﻿
// This file is used by Code Analysis to maintain SuppressMessage 
// attributes that are applied to this project.
// Project-level suppressions either have no target or are given 
// a specific target and scoped to a namespace, type, member, etc.

[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1633:The file header is missing or not located at the top of the file.", Justification = "<Pending>")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1652:Enable XML documentation output", Justification = "<Pending>")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1200:Using directive must appear within a namespace declaration", Justification = "<Pending>")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1306:Field 'AutoRepo' must begin with lower-case letter", Justification = "<Pending>", Scope = "member", Target = "~F:CarShop.Logic.AutoRepo")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SX1309:Field 'AutoRepo' must begin with an underscore", Justification = "<Pending>", Scope = "member", Target = "~F:CarShop.Logic.AutoRepo")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SX1309:Field 'CM' must begin with an underscore", Justification = "<Pending>", Scope = "member", Target = "~F:CarShop.Logic.CM")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1306:Field 'CM' must begin with lower-case letter", Justification = "<Pending>", Scope = "member", Target = "~F:CarShop.Logic.CM")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SX1309:Field 'MRepo' must begin with an underscore", Justification = "<Pending>", Scope = "member", Target = "~F:CarShop.Logic.MRepo")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1306:Field 'MRepo' must begin with lower-case letter", Justification = "<Pending>", Scope = "member", Target = "~F:CarShop.Logic.MRepo")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Logic.#ctor(CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Logic.DeleteAuto(System.Object)~System.Boolean")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1313:Parameter 'Item' must begin with lower-case letter", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Logic.DeleteAuto(System.Object)~System.Boolean")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1516:Elements must be separated by blank line", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Logic.DeleteAuto(System.Object)~System.Boolean")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1028:Code must not contain trailing whitespace", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Logic.DeleteAuto(System.Object)~System.Boolean")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Logic.NewItemAuto(System.Object)~System.Boolean")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1516:Elements must be separated by blank line", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Logic.NewItemAuto(System.Object)~System.Boolean")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1313:Parameter 'Item' must begin with lower-case letter", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Logic.NewItemAuto(System.Object)~System.Boolean")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1003:Operator '+' must be preceded by whitespace.", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Logic.ReadAuto~System.Collections.Generic.List{CarShop.AutoMarkak}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1508:A closing brace must not be preceded by a blank line.", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Logic.ReadAuto~System.Collections.Generic.List{CarShop.AutoMarkak}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1312:Variable 'AutoLista' must begin with lower-case letter", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Logic.ReadAuto~System.Collections.Generic.List{CarShop.AutoMarkak}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1513:Closing brace must be followed by blank line", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Logic.ReadAuto~System.Collections.Generic.List{CarShop.AutoMarkak}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Logic.ReadAuto~System.Collections.Generic.List{CarShop.AutoMarkak}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1028:Code must not contain trailing whitespace", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Logic.ReadAuto~System.Collections.Generic.List{CarShop.AutoMarkak}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Logic.UpdateAuto(System.Object)~System.Boolean")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1516:Elements must be separated by blank line", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Logic.UpdateAuto(System.Object)~System.Boolean")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1313:Parameter 'Item' must begin with lower-case letter", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Logic.UpdateAuto(System.Object)~System.Boolean")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1508:A closing brace must not be preceded by a blank line.", Justification = "<Pending>", Scope = "namespace", Target = "~N:CarShop")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1507:Code must not contain multiple blank lines in a row", Justification = "<Pending>", Scope = "namespace", Target = "~N:CarShop")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1028:Code must not contain trailing whitespace", Justification = "<Pending>", Scope = "type", Target = "~T:CarShop.Logic")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1513:Closing brace must be followed by blank line", Justification = "<Pending>", Scope = "type", Target = "~T:CarShop.Logic")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA2210:AssembliesShouldHaveValidStrongNames")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1014:MarkAssembliesWithClsCompliant")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "c", Scope = "member", Target = "CarShop.Logic.#.ctor(CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "Item", Scope = "member", Target = "CarShop.Logic.#DeleteAuto(System.Object)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields", Scope = "member", Target = "CarShop.Logic.#MRepo")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "Item", Scope = "member", Target = "CarShop.Logic.#NewItemAuto(System.Object)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1303:Do not pass literals as localized parameters", MessageId = "System.Console.Write(System.String)", Scope = "member", Target = "CarShop.Logic.#ReadAuto()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1002:DoNotExposeGenericLists", Scope = "member", Target = "CarShop.Logic.#ReadAuto()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "Item", Scope = "member", Target = "CarShop.Logic.#UpdateAuto(System.Object)")]

[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1404:Code analysis suppression must have justification", Justification = "<Pending>")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1517:Code must not contain blank lines at start of file", Justification = "<Pending>")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1518:Code must not contain blank lines at the end of the file", Justification = "<Pending>")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1515:Single-line comment must be preceded by blank line", Justification = "<Pending>")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1512:Single-line comments must not be followed by blank line", Justification = "<Pending>")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1028:Code must not contain trailing whitespace", Justification = "<Pending>")]

[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SX1309:Field 'AutoRepo' must begin with an underscore", Justification = "<Pending>", Scope = "member", Target = "~F:CarShop.LogicAuto.AutoRepo")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1306:Field 'AutoRepo' must begin with lower-case letter", Justification = "<Pending>", Scope = "member", Target = "~F:CarShop.LogicAuto.AutoRepo")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1204:Static members must appear before non-static members", Justification = "<Pending>", Scope = "member", Target = "~F:CarShop.LogicAuto.CM")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SX1309S:Static field 'CM' must begin with an underscore", Justification = "<Pending>", Scope = "member", Target = "~F:CarShop.LogicAuto.CM")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1306:Field 'CM' must begin with lower-case letter", Justification = "<Pending>", Scope = "member", Target = "~F:CarShop.LogicAuto.CM")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1400:Element 'CM' must declare an access modifier", Justification = "<Pending>", Scope = "member", Target = "~F:CarShop.LogicAuto.CM")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1204:Static members must appear before non-static members", Justification = "<Pending>", Scope = "member", Target = "~F:CarShop.LogicExtra.CM")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SX1309S:Static field 'CM' must begin with an underscore", Justification = "<Pending>", Scope = "member", Target = "~F:CarShop.LogicExtra.CM")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1306:Field 'CM' must begin with lower-case letter", Justification = "<Pending>", Scope = "member", Target = "~F:CarShop.LogicExtra.CM")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1400:Element 'CM' must declare an access modifier", Justification = "<Pending>", Scope = "member", Target = "~F:CarShop.LogicExtra.CM")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1306:Field 'ExtraRepo' must begin with lower-case letter", Justification = "<Pending>", Scope = "member", Target = "~F:CarShop.LogicExtra.ExtraRepo")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SX1309:Field 'ExtraRepo' must begin with an underscore", Justification = "<Pending>", Scope = "member", Target = "~F:CarShop.LogicExtra.ExtraRepo")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1204:Static members must appear before non-static members", Justification = "<Pending>", Scope = "member", Target = "~F:CarShop.LogicModell.CM")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SX1309S:Static field 'CM' must begin with an underscore", Justification = "<Pending>", Scope = "member", Target = "~F:CarShop.LogicModell.CM")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1306:Field 'CM' must begin with lower-case letter", Justification = "<Pending>", Scope = "member", Target = "~F:CarShop.LogicModell.CM")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1400:Element 'CM' must declare an access modifier", Justification = "<Pending>", Scope = "member", Target = "~F:CarShop.LogicModell.CM")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1306:Field 'ModellRepo' must begin with lower-case letter", Justification = "<Pending>", Scope = "member", Target = "~F:CarShop.LogicModell.ModellRepo")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SX1309:Field 'ModellRepo' must begin with an underscore", Justification = "<Pending>", Scope = "member", Target = "~F:CarShop.LogicModell.ModellRepo")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1516:Elements must be separated by blank line", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.ILogic`1.Delete(`0)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1516:Elements must be separated by blank line", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.ILogic`1.Insert(`0)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1516:Elements must be separated by blank line", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.ILogic`1.UpDate(`0)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.LogicAuto.Delete(CarShop.AutoMarkak)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.LogicAuto.Insert(CarShop.AutoMarkak)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1003:Operator '=' must be preceded by whitespace.", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.LogicAuto.JavaL")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1001:Commas must be followed by whitespace.", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.LogicAuto.JavaL")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1516:Elements must be separated by blank line", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.LogicAuto.JavaL")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.LogicAuto.JavaL")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.LogicAuto.MarkaModellLista")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1516:Elements must be separated by blank line", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.LogicAuto.MarkaModellLista")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.LogicAuto.Read~System.Collections.Generic.List{CarShop.AutoMarkak}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1003:Operator '+' must be preceded by whitespace.", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.LogicAuto.Read~System.Collections.Generic.List{CarShop.AutoMarkak}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1513:Closing brace must be followed by blank line", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.LogicAuto.Read~System.Collections.Generic.List{CarShop.AutoMarkak}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1312:Variable 'AutoLista' must begin with lower-case letter", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.LogicAuto.Read~System.Collections.Generic.List{CarShop.AutoMarkak}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1508:A closing brace must not be preceded by a blank line.", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.LogicAuto.Read~System.Collections.Generic.List{CarShop.AutoMarkak}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.LogicAuto.UpDate(CarShop.AutoMarkak)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1516:Elements must be separated by blank line", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.LogicExtra.#ctor(CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.LogicExtra.Delete(CarShop.Extra)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.LogicExtra.Insert(CarShop.Extra)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1003:Operator '+' must be preceded by whitespace.", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.LogicExtra.Read~System.Collections.Generic.List{CarShop.Extra}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1312:Variable 'ExtraLista' must begin with lower-case letter", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.LogicExtra.Read~System.Collections.Generic.List{CarShop.Extra}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1513:Closing brace must be followed by blank line", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.LogicExtra.Read~System.Collections.Generic.List{CarShop.Extra}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.LogicExtra.Read~System.Collections.Generic.List{CarShop.Extra}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1001:Commas must be followed by whitespace.", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.LogicExtra.UpDate(CarShop.Extra)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.LogicExtra.UpDate(CarShop.Extra)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1508:A closing brace must not be preceded by a blank line.", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.LogicExtra.UpDate(CarShop.Extra)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1516:Elements must be separated by blank line", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.LogicModell.#ctor(CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.LogicModell.AtlagAr")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1516:Elements must be separated by blank line", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.LogicModell.AtlagAr")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.LogicModell.Delete(CarShop.Modellek)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.LogicModell.Insert(CarShop.Modellek)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1025:Code must not contain multiple whitespace characters in a row.", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.LogicModell.ModellExtra")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.LogicModell.ModellExtra")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1516:Elements must be separated by blank line", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.LogicModell.ModellExtra")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1513:Closing brace must be followed by blank line", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.LogicModell.Read~System.Collections.Generic.List{CarShop.Modellek}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1312:Variable 'ModellLista' must begin with lower-case letter", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.LogicModell.Read~System.Collections.Generic.List{CarShop.Modellek}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1516:Elements must be separated by blank line", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.LogicModell.Read~System.Collections.Generic.List{CarShop.Modellek}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.LogicModell.Read~System.Collections.Generic.List{CarShop.Modellek}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.LogicModell.UpDate(CarShop.Modellek)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1009:Closing parenthesis must not be preceded by a space.", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.LogicModell.UpDate(CarShop.Modellek)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1400:Element 'ILogic' must declare an access modifier", Justification = "<Pending>", Scope = "type", Target = "~T:CarShop.ILogic`1")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1513:Closing brace must be followed by blank line", Justification = "<Pending>", Scope = "type", Target = "~T:CarShop.LogicAuto")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1508:A closing brace must not be preceded by a blank line.", Justification = "<Pending>", Scope = "type", Target = "~T:CarShop.LogicAuto")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1649:File name must match first type name.", Justification = "<Pending>", Scope = "type", Target = "~T:CarShop.LogicAuto")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1513:Closing brace must be followed by blank line", Justification = "<Pending>", Scope = "type", Target = "~T:CarShop.LogicModell")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "c", Scope = "member", Target = "CarShop.LogicAuto.#.ctor(CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "0", Scope = "member", Target = "CarShop.LogicAuto.#Delete(CarShop.AutoMarkak)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Lista", Scope = "member", Target = "CarShop.LogicAuto.#MarkaModellLista()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Marka", Scope = "member", Target = "CarShop.LogicAuto.#MarkaModellLista()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1303:Do not pass literals as localized parameters", MessageId = "System.Console.Write(System.String)", Scope = "member", Target = "CarShop.LogicAuto.#Read()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1002:DoNotExposeGenericLists", Scope = "member", Target = "CarShop.LogicAuto.#Read()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "c", Scope = "member", Target = "CarShop.LogicExtra.#.ctor(CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1303:Do not pass literals as localized parameters", MessageId = "System.Console.Write(System.String)", Scope = "member", Target = "CarShop.LogicExtra.#Read()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1002:DoNotExposeGenericLists", Scope = "member", Target = "CarShop.LogicExtra.#Read()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "c", Scope = "member", Target = "CarShop.LogicModell.#.ctor(CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "Ar", Scope = "member", Target = "CarShop.LogicModell.#AtlagAr()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Ar", Scope = "member", Target = "CarShop.LogicModell.#AtlagAr()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Atlag", Scope = "member", Target = "CarShop.LogicModell.#AtlagAr()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1303:Do not pass literals as localized parameters", MessageId = "System.Console.Write(System.String)", Scope = "member", Target = "CarShop.LogicModell.#Read()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1002:DoNotExposeGenericLists", Scope = "member", Target = "CarShop.LogicModell.#Read()")]

[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1208:Using directive for 'System' must appear before directive for 'CarShop.Repo'", Justification = "<Pending>")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1303:Do not pass literals as localized parameters", MessageId = "System.Console.Write(System.String)", Scope = "member", Target = "CarShop.LogicAuto.#JavaL()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA2204:Literals should be spelled correctly", MessageId = "Milyen", Scope = "member", Target = "CarShop.LogicAuto.#JavaL()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA2204:Literals should be spelled correctly", MessageId = "ajánlatott", Scope = "member", Target = "CarShop.LogicAuto.#JavaL()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA2204:Literals should be spelled correctly", MessageId = "kér", Scope = "member", Target = "CarShop.LogicAuto.#JavaL()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA2204:Literals should be spelled correctly", MessageId = "modellre", Scope = "member", Target = "CarShop.LogicAuto.#JavaL()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA2204:Literals should be spelled correctly", MessageId = "márkárá", Scope = "member", Target = "CarShop.LogicAuto.#JavaL()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA2204:Literals should be spelled correctly", MessageId = "áron", Scope = "member", Target = "CarShop.LogicAuto.#JavaL()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.Convert.ToInt32(System.String)", Scope = "member", Target = "CarShop.LogicAuto.#JavaL()")]

[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SX1309:Field 'AutoRepo' must begin with an underscore", Justification = "<Pending>", Scope = "member", Target = "~F:CarShop.Logic.LogicAuto.AutoRepo")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1306:Field 'AutoRepo' must begin with lower-case letter", Justification = "<Pending>", Scope = "member", Target = "~F:CarShop.Logic.LogicAuto.AutoRepo")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SX1309S:Static field 'CM' must begin with an underscore", Justification = "<Pending>", Scope = "member", Target = "~F:CarShop.Logic.LogicAuto.CM")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1306:Field 'CM' must begin with lower-case letter", Justification = "<Pending>", Scope = "member", Target = "~F:CarShop.Logic.LogicAuto.CM")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1400:Element 'CM' must declare an access modifier", Justification = "<Pending>", Scope = "member", Target = "~F:CarShop.Logic.LogicAuto.CM")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1204:Static members must appear before non-static members", Justification = "<Pending>", Scope = "member", Target = "~F:CarShop.Logic.LogicAuto.CM")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1204:Static members must appear before non-static members", Justification = "<Pending>", Scope = "member", Target = "~F:CarShop.Logic.LogicExtra.CM")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SX1309S:Static field 'CM' must begin with an underscore", Justification = "<Pending>", Scope = "member", Target = "~F:CarShop.Logic.LogicExtra.CM")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1306:Field 'CM' must begin with lower-case letter", Justification = "<Pending>", Scope = "member", Target = "~F:CarShop.Logic.LogicExtra.CM")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1400:Element 'CM' must declare an access modifier", Justification = "<Pending>", Scope = "member", Target = "~F:CarShop.Logic.LogicExtra.CM")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1306:Field 'ExtraRepo' must begin with lower-case letter", Justification = "<Pending>", Scope = "member", Target = "~F:CarShop.Logic.LogicExtra.ExtraRepo")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SX1309:Field 'ExtraRepo' must begin with an underscore", Justification = "<Pending>", Scope = "member", Target = "~F:CarShop.Logic.LogicExtra.ExtraRepo")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1204:Static members must appear before non-static members", Justification = "<Pending>", Scope = "member", Target = "~F:CarShop.Logic.LogicModell.CM")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SX1309S:Static field 'CM' must begin with an underscore", Justification = "<Pending>", Scope = "member", Target = "~F:CarShop.Logic.LogicModell.CM")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1306:Field 'CM' must begin with lower-case letter", Justification = "<Pending>", Scope = "member", Target = "~F:CarShop.Logic.LogicModell.CM")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1400:Element 'CM' must declare an access modifier", Justification = "<Pending>", Scope = "member", Target = "~F:CarShop.Logic.LogicModell.CM")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1306:Field 'ModellRepo' must begin with lower-case letter", Justification = "<Pending>", Scope = "member", Target = "~F:CarShop.Logic.LogicModell.ModellRepo")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SX1309:Field 'ModellRepo' must begin with an underscore", Justification = "<Pending>", Scope = "member", Target = "~F:CarShop.Logic.LogicModell.ModellRepo")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1516:Elements must be separated by blank line", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Logic.ILogic`1.Delete(`0)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1516:Elements must be separated by blank line", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Logic.ILogic`1.Insert(`0)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1516:Elements must be separated by blank line", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Logic.ILogic`1.UpDate(`0)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Logic.LogicAuto.Delete(CarShop.AutoMarkak)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Logic.LogicAuto.Insert(CarShop.AutoMarkak)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1516:Elements must be separated by blank line", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Logic.LogicAuto.JavaL")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Logic.LogicAuto.JavaL")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1508:A closing brace must not be preceded by a blank line.", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Logic.LogicAuto.JavaL")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1000:The keyword 'catch' must be followed by a space.", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Logic.LogicAuto.JavaL")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Logic.LogicAuto.MarkaModellLista")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1516:Elements must be separated by blank line", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Logic.LogicAuto.MarkaModellLista")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1003:Operator '+' must be preceded by whitespace.", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Logic.LogicAuto.Read~System.Collections.Generic.List{CarShop.AutoMarkak}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1513:Closing brace must be followed by blank line", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Logic.LogicAuto.Read~System.Collections.Generic.List{CarShop.AutoMarkak}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1312:Variable 'AutoLista' must begin with lower-case letter", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Logic.LogicAuto.Read~System.Collections.Generic.List{CarShop.AutoMarkak}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1508:A closing brace must not be preceded by a blank line.", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Logic.LogicAuto.Read~System.Collections.Generic.List{CarShop.AutoMarkak}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Logic.LogicAuto.Read~System.Collections.Generic.List{CarShop.AutoMarkak}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Logic.LogicAuto.UpDate(CarShop.AutoMarkak)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1516:Elements must be separated by blank line", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Logic.LogicExtra.#ctor(CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Logic.LogicExtra.Delete(CarShop.Extra)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Logic.LogicExtra.Insert(CarShop.Extra)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1003:Operator '+' must be preceded by whitespace.", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Logic.LogicExtra.Read~System.Collections.Generic.List{CarShop.Extra}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1312:Variable 'ExtraLista' must begin with lower-case letter", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Logic.LogicExtra.Read~System.Collections.Generic.List{CarShop.Extra}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1513:Closing brace must be followed by blank line", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Logic.LogicExtra.Read~System.Collections.Generic.List{CarShop.Extra}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Logic.LogicExtra.Read~System.Collections.Generic.List{CarShop.Extra}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1508:A closing brace must not be preceded by a blank line.", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Logic.LogicExtra.UpDate(CarShop.Extra)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1001:Commas must be followed by whitespace.", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Logic.LogicExtra.UpDate(CarShop.Extra)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Logic.LogicExtra.UpDate(CarShop.Extra)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1516:Elements must be separated by blank line", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Logic.LogicModell.#ctor(CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Logic.LogicModell.AtlagAr")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1516:Elements must be separated by blank line", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Logic.LogicModell.AtlagAr")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Logic.LogicModell.Delete(CarShop.Modellek)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Logic.LogicModell.Insert(CarShop.Modellek)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1025:Code must not contain multiple whitespace characters in a row.", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Logic.LogicModell.ModellExtra")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Logic.LogicModell.ModellExtra")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1516:Elements must be separated by blank line", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Logic.LogicModell.ModellExtra")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Logic.LogicModell.Read~System.Collections.Generic.List{CarShop.Modellek}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1513:Closing brace must be followed by blank line", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Logic.LogicModell.Read~System.Collections.Generic.List{CarShop.Modellek}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1312:Variable 'ModellLista' must begin with lower-case letter", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Logic.LogicModell.Read~System.Collections.Generic.List{CarShop.Modellek}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1516:Elements must be separated by blank line", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Logic.LogicModell.Read~System.Collections.Generic.List{CarShop.Modellek}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1009:Closing parenthesis must not be preceded by a space.", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Logic.LogicModell.UpDate(CarShop.Modellek)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Logic.LogicModell.UpDate(CarShop.Modellek)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1508:A closing brace must not be preceded by a blank line.", Justification = "<Pending>", Scope = "namespace", Target = "~N:CarShop.Logic")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1507:Code must not contain multiple blank lines in a row", Justification = "<Pending>", Scope = "namespace", Target = "~N:CarShop.Logic")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1400:Element 'ILogic' must declare an access modifier", Justification = "<Pending>", Scope = "type", Target = "~T:CarShop.Logic.ILogic`1")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1508:A closing brace must not be preceded by a blank line.", Justification = "<Pending>", Scope = "type", Target = "~T:CarShop.Logic.LogicAuto")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1513:Closing brace must be followed by blank line", Justification = "<Pending>", Scope = "type", Target = "~T:CarShop.Logic.LogicAuto")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1649:File name must match first type name.", Justification = "<Pending>", Scope = "type", Target = "~T:CarShop.Logic.LogicAuto")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1513:Closing brace must be followed by blank line", Justification = "<Pending>", Scope = "type", Target = "~T:CarShop.Logic.LogicModell")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "c", Scope = "member", Target = "CarShop.Logic.LogicAuto.#.ctor(CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1303:Do not pass literals as localized parameters", MessageId = "System.Console.Write(System.String)", Scope = "member", Target = "CarShop.Logic.LogicAuto.#JavaL()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1303:Do not pass literals as localized parameters", MessageId = "System.Console.WriteLine(System.String)", Scope = "member", Target = "CarShop.Logic.LogicAuto.#JavaL()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "CarShop.Logic.LogicAuto.#JavaL()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA2204:Literals should be spelled correctly", MessageId = "Milyen", Scope = "member", Target = "CarShop.Logic.LogicAuto.#JavaL()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA2204:Literals should be spelled correctly", MessageId = "Rossz", Scope = "member", Target = "CarShop.Logic.LogicAuto.#JavaL()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA2204:Literals should be spelled correctly", MessageId = "adat", Scope = "member", Target = "CarShop.Logic.LogicAuto.#JavaL()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA2204:Literals should be spelled correctly", MessageId = "ajánlatott", Scope = "member", Target = "CarShop.Logic.LogicAuto.#JavaL()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA2204:Literals should be spelled correctly", MessageId = "kér", Scope = "member", Target = "CarShop.Logic.LogicAuto.#JavaL()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA2204:Literals should be spelled correctly", MessageId = "modellre", Scope = "member", Target = "CarShop.Logic.LogicAuto.#JavaL()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA2204:Literals should be spelled correctly", MessageId = "márkárá", Scope = "member", Target = "CarShop.Logic.LogicAuto.#JavaL()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA2204:Literals should be spelled correctly", MessageId = "áron", Scope = "member", Target = "CarShop.Logic.LogicAuto.#JavaL()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "e", Scope = "member", Target = "CarShop.Logic.LogicAuto.#JavaL()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.Convert.ToInt32(System.String)", Scope = "member", Target = "CarShop.Logic.LogicAuto.#JavaL()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.Convert.ToString(System.String)", Scope = "member", Target = "CarShop.Logic.LogicAuto.#JavaL()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Lista", Scope = "member", Target = "CarShop.Logic.LogicAuto.#MarkaModellLista()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Marka", Scope = "member", Target = "CarShop.Logic.LogicAuto.#MarkaModellLista()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1303:Do not pass literals as localized parameters", MessageId = "System.Console.Write(System.String)", Scope = "member", Target = "CarShop.Logic.LogicAuto.#Read()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1002:DoNotExposeGenericLists", Scope = "member", Target = "CarShop.Logic.LogicAuto.#Read()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "c", Scope = "member", Target = "CarShop.Logic.LogicExtra.#.ctor(CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1303:Do not pass literals as localized parameters", MessageId = "System.Console.Write(System.String)", Scope = "member", Target = "CarShop.Logic.LogicExtra.#Read()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1002:DoNotExposeGenericLists", Scope = "member", Target = "CarShop.Logic.LogicExtra.#Read()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "c", Scope = "member", Target = "CarShop.Logic.LogicModell.#.ctor(CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "Ar", Scope = "member", Target = "CarShop.Logic.LogicModell.#AtlagAr()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Ar", Scope = "member", Target = "CarShop.Logic.LogicModell.#AtlagAr()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Atlag", Scope = "member", Target = "CarShop.Logic.LogicModell.#AtlagAr()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1303:Do not pass literals as localized parameters", MessageId = "System.Console.Write(System.String)", Scope = "member", Target = "CarShop.Logic.LogicModell.#Read()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1002:DoNotExposeGenericLists", Scope = "member", Target = "CarShop.Logic.LogicModell.#Read()")]

[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1000:The keyword 'catch' must be followed by a space.", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.LogicAuto.JavaL")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1507:Code must not contain multiple blank lines in a row", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.LogicAuto.JavaL")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1303:Do not pass literals as localized parameters", MessageId = "System.Console.WriteLine(System.String)", Scope = "member", Target = "CarShop.LogicAuto.#JavaL()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "CarShop.LogicAuto.#JavaL()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA2204:Literals should be spelled correctly", MessageId = "Rossz", Scope = "member", Target = "CarShop.LogicAuto.#JavaL()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA2204:Literals should be spelled correctly", MessageId = "adat", Scope = "member", Target = "CarShop.LogicAuto.#JavaL()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "e", Scope = "member", Target = "CarShop.LogicAuto.#JavaL()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.Convert.ToString(System.String)", Scope = "member", Target = "CarShop.LogicAuto.#JavaL()")]

[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1003:Operator '=' must be preceded by whitespace.", Justification = "<Pending>", Scope = "member", Target = "~F:CarShop.LogicAuto.AutoRepo")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SX1309:Field 'CM' must begin with an underscore", Justification = "<Pending>", Scope = "member", Target = "~F:CarShop.LogicAuto.CM")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.LogicAuto.#ctor(CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1516:Elements must be separated by blank line", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.LogicAuto.#ctor(CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1509:Opening braces must not be preceded by blank line.", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.LogicAuto.JavaL")]

[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1600:Elements must be documented", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Logic.ILogic`1.Delete(`0)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1600:Elements must be documented", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Logic.ILogic`1.Insert(`0)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1600:Elements must be documented", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Logic.ILogic`1.Read~System.Collections.Generic.List{`0}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1600:Elements must be documented", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Logic.ILogic`1.UpDate(`0)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1600:Elements must be documented", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Logic.LogicExtra.#ctor(CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1600:Elements must be documented", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Logic.LogicExtra.Delete(CarShop.Extra)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1600:Elements must be documented", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Logic.LogicExtra.Insert(CarShop.Extra)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1600:Elements must be documented", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Logic.LogicExtra.Read~System.Collections.Generic.List{CarShop.Extra}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1600:Elements must be documented", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Logic.LogicExtra.UpDate(CarShop.Extra)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1600:Elements must be documented", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Logic.LogicModell.#ctor(CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1600:Elements must be documented", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Logic.LogicModell.AtlagAr")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1600:Elements must be documented", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Logic.LogicModell.Delete(CarShop.Modellek)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1600:Elements must be documented", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Logic.LogicModell.Insert(CarShop.Modellek)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1600:Elements must be documented", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Logic.LogicModell.ModellExtra")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1600:Elements must be documented", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Logic.LogicModell.Read~System.Collections.Generic.List{CarShop.Modellek}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1600:Elements must be documented", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Logic.LogicModell.UpDate(CarShop.Modellek)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1600:Elements must be documented", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.LogicAuto.#ctor(CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1600:Elements must be documented", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.LogicAuto.Delete(CarShop.AutoMarkak)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1600:Elements must be documented", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.LogicAuto.Insert(CarShop.AutoMarkak)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1600:Elements must be documented", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.LogicAuto.JavaL")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1600:Elements must be documented", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.LogicAuto.MarkaModellLista")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1600:Elements must be documented", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.LogicAuto.Read~System.Collections.Generic.List{CarShop.AutoMarkak}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1600:Elements must be documented", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.LogicAuto.UpDate(CarShop.AutoMarkak)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1600:Elements must be documented", Justification = "<Pending>", Scope = "type", Target = "~T:CarShop.Logic.ILogic`1")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1600:Elements must be documented", Justification = "<Pending>", Scope = "type", Target = "~T:CarShop.Logic.LogicExtra")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1600:Elements must be documented", Justification = "<Pending>", Scope = "type", Target = "~T:CarShop.Logic.LogicModell")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1600:Elements must be documented", Justification = "<Pending>", Scope = "type", Target = "~T:CarShop.LogicAuto")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1509:Opening braces must not be preceded by blank line.", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Logic.LogicExtra.#ctor(CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1509:Opening braces must not be preceded by blank line.", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Logic.LogicExtra.Delete(CarShop.Extra)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1509:Opening braces must not be preceded by blank line.", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Logic.LogicExtra.Insert(CarShop.Extra)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1514:Element documentation header must be preceded by blank line", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Logic.LogicExtra.Read~System.Collections.Generic.List{CarShop.Extra}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1509:Opening braces must not be preceded by blank line.", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Logic.LogicExtra.Read~System.Collections.Generic.List{CarShop.Extra}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1514:Element documentation header must be preceded by blank line", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Logic.LogicExtra.UpDate(CarShop.Extra)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1509:Opening braces must not be preceded by blank line.", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Logic.LogicExtra.UpDate(CarShop.Extra)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1509:Opening braces must not be preceded by blank line.", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Logic.LogicModell.#ctor(CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1509:Opening braces must not be preceded by blank line.", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Logic.LogicModell.AtlagAr")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1004:Documentation line must begin with a space.", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Logic.LogicModell.AtlagAr")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1514:Element documentation header must be preceded by blank line", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Logic.LogicModell.AtlagAr")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1509:Opening braces must not be preceded by blank line.", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Logic.LogicModell.Delete(CarShop.Modellek)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1514:Element documentation header must be preceded by blank line", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Logic.LogicModell.Delete(CarShop.Modellek)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1509:Opening braces must not be preceded by blank line.", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Logic.LogicModell.Insert(CarShop.Modellek)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1509:Opening braces must not be preceded by blank line.", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Logic.LogicModell.ModellExtra")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1514:Element documentation header must be preceded by blank line", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Logic.LogicModell.ModellExtra")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1514:Element documentation header must be preceded by blank line", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Logic.LogicModell.Read~System.Collections.Generic.List{CarShop.Modellek}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1509:Opening braces must not be preceded by blank line.", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Logic.LogicModell.Read~System.Collections.Generic.List{CarShop.Modellek}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1514:Element documentation header must be preceded by blank line", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Logic.LogicModell.UpDate(CarShop.Modellek)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1509:Opening braces must not be preceded by blank line.", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Logic.LogicModell.UpDate(CarShop.Modellek)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1500:Braces for multi-line statements must not share line", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.LogicAuto.#ctor(CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1025:Code must not contain multiple whitespace characters in a row.", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.LogicAuto.#ctor(CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1514:Element documentation header must be preceded by blank line", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.LogicAuto.Delete(CarShop.AutoMarkak)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1509:Opening braces must not be preceded by blank line.", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.LogicAuto.Delete(CarShop.AutoMarkak)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1514:Element documentation header must be preceded by blank line", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.LogicAuto.JavaL")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1509:Opening braces must not be preceded by blank line.", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.LogicAuto.MarkaModellLista")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1514:Element documentation header must be preceded by blank line", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.LogicAuto.MarkaModellLista")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1509:Opening braces must not be preceded by blank line.", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.LogicAuto.Read~System.Collections.Generic.List{CarShop.AutoMarkak}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1514:Element documentation header must be preceded by blank line", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.LogicAuto.Read~System.Collections.Generic.List{CarShop.AutoMarkak}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1514:Element documentation header must be preceded by blank line", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.LogicAuto.UpDate(CarShop.AutoMarkak)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1509:Opening braces must not be preceded by blank line.", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.LogicAuto.UpDate(CarShop.AutoMarkak)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1513:Closing brace must be followed by blank line", Justification = "<Pending>", Scope = "type", Target = "~T:CarShop.Logic.LogicExtra")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1509:Opening braces must not be preceded by blank line.", Justification = "<Pending>", Scope = "type", Target = "~T:CarShop.Logic.LogicExtra")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1509:Opening braces must not be preceded by blank line.", Justification = "<Pending>", Scope = "type", Target = "~T:CarShop.Logic.LogicModell")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1509:Opening braces must not be preceded by blank line.", Justification = "<Pending>", Scope = "type", Target = "~T:CarShop.LogicAuto")]