﻿
// This file is used by Code Analysis to maintain SuppressMessage 
// attributes that are applied to this project.
// Project-level suppressions either have no target or are given 
// a specific target and scoped to a namespace, type, member, etc.

[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1200:Using directive must appear within a namespace declaration", Justification = "<Pending>")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1652:Enable XML documentation output", Justification = "<Pending>")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1633:The file header is missing or not located at the top of the file.", Justification = "<Pending>")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1028:Code must not contain trailing whitespace", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.AutoMarkakRepo.Delete(CarShop.AutoMarkak,CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1005:Single line comment must begin with a space.", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.AutoMarkakRepo.Delete(CarShop.AutoMarkak,CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1505:An opening brace must not be followed by a blank line.", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.AutoMarkakRepo.Delete(CarShop.AutoMarkak,CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1512:Single-line comments must not be followed by blank line", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.AutoMarkakRepo.Delete(CarShop.AutoMarkak,CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1003:Operator '=>' must be followed by whitespace.", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.AutoMarkakRepo.Delete(CarShop.AutoMarkak,CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1005:Single line comment must begin with a space.", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.AutoMarkakRepo.Insert(CarShop.AutoMarkak,CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1028:Code must not contain trailing whitespace", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.AutoMarkakRepo.Insert(CarShop.AutoMarkak,CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1505:An opening brace must not be followed by a blank line.", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.AutoMarkakRepo.Read(CarShop.CarShopModell)~System.Collections.Generic.List{CarShop.AutoMarkak}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1003:Operator '=' must be preceded by whitespace.", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.AutoMarkakRepo.Read(CarShop.CarShopModell)~System.Collections.Generic.List{CarShop.AutoMarkak}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1516:Elements must be separated by blank line", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.AutoMarkakRepo.Read(CarShop.CarShopModell)~System.Collections.Generic.List{CarShop.AutoMarkak}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1028:Code must not contain trailing whitespace", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.AutoMarkakRepo.Read(CarShop.CarShopModell)~System.Collections.Generic.List{CarShop.AutoMarkak}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1312:Variable 'Auto' must begin with lower-case letter", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.AutoMarkakRepo.Read(CarShop.CarShopModell)~System.Collections.Generic.List{CarShop.AutoMarkak}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1028:Code must not contain trailing whitespace", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.AutoMarkakRepo.UpDate(CarShop.AutoMarkak,CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1003:Operator '!=' must be followed by whitespace.", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.AutoMarkakRepo.UpDate(CarShop.AutoMarkak,CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1513:Closing brace must be followed by blank line", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.AutoMarkakRepo.UpDate(CarShop.AutoMarkak,CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1000:The keyword 'if' must be followed by a space.", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.AutoMarkakRepo.UpDate(CarShop.AutoMarkak,CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1516:Elements must be separated by blank line", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.IRepository`1.Delete(`0,CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1313:Parameter 'DeletEntity' must begin with lower-case letter", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.IRepository`1.Delete(`0,CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1313:Parameter 'CM' must begin with lower-case letter", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.IRepository`1.GetALL(CarShop.CarShopModell)~System.Linq.IQueryable{`0}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1516:Elements must be separated by blank line", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.IRepository`1.GetALL(CarShop.CarShopModell)~System.Linq.IQueryable{`0}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1512:Single-line comments must not be followed by blank line", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.IRepository`1.Insert(`0,CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1313:Parameter 'CM' must begin with lower-case letter", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.IRepository`1.Insert(`0,CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1005:Single line comment must begin with a space.", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.IRepository`1.Insert(`0,CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1028:Code must not contain trailing whitespace", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.IRepository`1.Insert(`0,CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1313:Parameter 'CM' must begin with lower-case letter", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.IRepository`1.Read(CarShop.CarShopModell)~System.Collections.Generic.List{`0}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1025:Code must not contain multiple whitespace characters in a row.", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.IRepository`1.Read(CarShop.CarShopModell)~System.Collections.Generic.List{`0}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1516:Elements must be separated by blank line", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.IRepository`1.Read(CarShop.CarShopModell)~System.Collections.Generic.List{`0}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1313:Parameter 'UpDateEntity' must begin with lower-case letter", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.IRepository`1.UpDate(`0,CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1516:Elements must be separated by blank line", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.IRepository`1.UpDate(`0,CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1028:Code must not contain trailing whitespace", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.ModellRepo.Delete(CarShop.Modellek,CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1512:Single-line comments must not be followed by blank line", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.ModellRepo.Delete(CarShop.Modellek,CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1005:Single line comment must begin with a space.", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.ModellRepo.Delete(CarShop.Modellek,CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1516:Elements must be separated by blank line", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.ModellRepo.GetALL(CarShop.CarShopModell)~System.Linq.IQueryable{CarShop.Modellek}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1028:Code must not contain trailing whitespace", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.ModellRepo.Read(CarShop.CarShopModell)~System.Collections.Generic.List{CarShop.Modellek}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1312:Variable 'Modellek' must begin with lower-case letter", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.ModellRepo.Read(CarShop.CarShopModell)~System.Collections.Generic.List{CarShop.Modellek}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1003:Operator '=' must be preceded by whitespace.", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.ModellRepo.Read(CarShop.CarShopModell)~System.Collections.Generic.List{CarShop.Modellek}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1513:Closing brace must be followed by blank line", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.ModellRepo.UpDate(CarShop.Modellek,CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1028:Code must not contain trailing whitespace", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.ModellRepo.UpDate(CarShop.Modellek,CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1003:Operator '!=' must be preceded by whitespace.", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.ModellRepo.UpDate(CarShop.Modellek,CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1000:The keyword 'if' must be followed by a space.", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.ModellRepo.UpDate(CarShop.Modellek,CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1633:The file header is missing or not located at the top of the file.", Justification = "<Pending>", Scope = "namespace", Target = "~N:CarShop")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1652:Enable XML documentation output", Justification = "<Pending>", Scope = "namespace", Target = "~N:CarShop")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1509:Opening braces must not be preceded by blank line.", Justification = "<Pending>", Scope = "namespace", Target = "~N:CarShop")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1507:Code must not contain multiple blank lines in a row", Justification = "<Pending>", Scope = "namespace", Target = "~N:CarShop")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1513:Closing brace must be followed by blank line", Justification = "<Pending>", Scope = "type", Target = "~T:CarShop.AutoMarkakRepo")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1505:An opening brace must not be followed by a blank line.", Justification = "<Pending>", Scope = "type", Target = "~T:CarShop.IRepository`1")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1028:Code must not contain trailing whitespace", Justification = "<Pending>", Scope = "type", Target = "~T:CarShop.IRepository`1")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1513:Closing brace must be followed by blank line", Justification = "<Pending>", Scope = "type", Target = "~T:CarShop.ModellRepo")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA2210:AssembliesShouldHaveValidStrongNames")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1014:MarkAssembliesWithClsCompliant")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Markak", Scope = "type", Target = "CarShop.AutoMarkakRepo")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "1", Scope = "member", Target = "CarShop.AutoMarkakRepo.#Delete(CarShop.AutoMarkak,CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "0", Scope = "member", Target = "CarShop.AutoMarkakRepo.#GetALL(CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "1", Scope = "member", Target = "CarShop.AutoMarkakRepo.#Insert(CarShop.AutoMarkak,CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1002:DoNotExposeGenericLists", Scope = "member", Target = "CarShop.AutoMarkakRepo.#Read(CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "0", Scope = "member", Target = "CarShop.AutoMarkakRepo.#Read(CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "0", Scope = "member", Target = "CarShop.AutoMarkakRepo.#UpDate(CarShop.AutoMarkak,CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "1", Scope = "member", Target = "CarShop.AutoMarkakRepo.#UpDate(CarShop.AutoMarkak,CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "CM", Scope = "member", Target = "CarShop.IRepository`1.#Delete(!0,CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "Delet", Scope = "member", Target = "CarShop.IRepository`1.#Delete(!0,CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Delet", Scope = "member", Target = "CarShop.IRepository`1.#Delete(!0,CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "ALL", Scope = "member", Target = "CarShop.IRepository`1.#GetALL(CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "CM", Scope = "member", Target = "CarShop.IRepository`1.#GetALL(CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "CM", Scope = "member", Target = "CarShop.IRepository`1.#Insert(!0,CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "New", Scope = "member", Target = "CarShop.IRepository`1.#Insert(!0,CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1002:DoNotExposeGenericLists", Scope = "member", Target = "CarShop.IRepository`1.#Read(CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "CM", Scope = "member", Target = "CarShop.IRepository`1.#Read(CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1702:CompoundWordsShouldBeCasedCorrectly", MessageId = "UpDate", Scope = "member", Target = "CarShop.IRepository`1.#UpDate(!0,CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "CM", Scope = "member", Target = "CarShop.IRepository`1.#UpDate(!0,CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "Up", Scope = "member", Target = "CarShop.IRepository`1.#UpDate(!0,CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "1", Scope = "member", Target = "CarShop.ModellRepo.#Delete(CarShop.Modellek,CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "0", Scope = "member", Target = "CarShop.ModellRepo.#GetALL(CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "1", Scope = "member", Target = "CarShop.ModellRepo.#Insert(CarShop.Modellek,CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1002:DoNotExposeGenericLists", Scope = "member", Target = "CarShop.ModellRepo.#Read(CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "0", Scope = "member", Target = "CarShop.ModellRepo.#Read(CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "0", Scope = "member", Target = "CarShop.ModellRepo.#UpDate(CarShop.Modellek,CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "1", Scope = "member", Target = "CarShop.ModellRepo.#UpDate(CarShop.Modellek,CarShop.CarShopModell)")]

[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1404:Code analysis suppression must have justification", Justification = "<Pending>")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1517:Code must not contain blank lines at start of file", Justification = "<Pending>")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1518:Code must not contain blank lines at the end of the file", Justification = "<Pending>")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1515:Single-line comment must be preceded by blank line", Justification = "<Pending>")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1512:Single-line comments must not be followed by blank line", Justification = "<Pending>")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1028:Code must not contain trailing whitespace", Justification = "<Pending>")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1313:Parameter 'CM' must begin with lower-case letter", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.AutoMarkakRepo.MarkaModell(CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1028:Code must not contain trailing whitespace", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.AutoMarkakRepo.MarkaModell(CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1516:Elements must be separated by blank line", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.AutoMarkakRepo.MarkaModell(CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1312:Variable 'AM' must begin with lower-case letter", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.AutoMarkakRepo.MarkaModell(CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1005:Single line comment must begin with a space.", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.AutoMarkakRepo.MarkaModell(CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1008:Opening parenthesis must not be preceded by a space.", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.AutoMarkakRepo.MarkaModell(CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1516:Elements must be separated by blank line", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.ModellRepo.AtlagAr(CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1312:Variable 'AM' must begin with lower-case letter", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.ModellRepo.AtlagAr(CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1313:Parameter 'CM' must begin with lower-case letter", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.ModellRepo.AtlagAr(CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1313:Parameter 'CM' must begin with lower-case letter", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.ModellRepo.ModellExtra(CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1312:Variable 'Kapcs' must begin with lower-case letter", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.ModellRepo.ModellExtra(CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1516:Elements must be separated by blank line", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.ModellRepo.ModellExtra(CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1028:Code must not contain trailing whitespace", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.ModellRepo.ModellExtra(CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1020:AvoidNamespacesWithFewTypes", Scope = "namespace", Target = "CarShop")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "CM", Scope = "member", Target = "CarShop.AutoMarkakRepo.#MarkaModell(CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Marka", Scope = "member", Target = "CarShop.AutoMarkakRepo.#MarkaModell(CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "CarShop.AutoMarkakRepo.#MarkaModell(CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "AM", Scope = "member", Target = "CarShop.AutoMarkakRepo.#MarkaModell(CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "0", Scope = "member", Target = "CarShop.AutoMarkakRepo.#MarkaModell(CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "Ar", Scope = "member", Target = "CarShop.ModellRepo.#AtlagAr(CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "CM", Scope = "member", Target = "CarShop.ModellRepo.#AtlagAr(CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Ar", Scope = "member", Target = "CarShop.ModellRepo.#AtlagAr(CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Atlag", Scope = "member", Target = "CarShop.ModellRepo.#AtlagAr(CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "CarShop.ModellRepo.#AtlagAr(CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "AtlagAr", Scope = "member", Target = "CarShop.ModellRepo.#AtlagAr(CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "0", Scope = "member", Target = "CarShop.ModellRepo.#AtlagAr(CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "CM", Scope = "member", Target = "CarShop.ModellRepo.#ModellExtra(CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "CarShop.ModellRepo.#ModellExtra(CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "Kapcs", Scope = "member", Target = "CarShop.ModellRepo.#ModellExtra(CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "0", Scope = "member", Target = "CarShop.ModellRepo.#ModellExtra(CarShop.CarShopModell)")]

[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1507:Code must not contain multiple blank lines in a row", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.AutoMarkakRepo.Delete(CarShop.AutoMarkak,CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1313:Parameter 'Ar' must begin with lower-case letter", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.AutoMarkakRepo.Java(System.String,System.String,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1003:Operator '+' must be preceded by whitespace.", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.AutoMarkakRepo.Java(System.String,System.String,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1516:Elements must be separated by blank line", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.AutoMarkakRepo.Java(System.String,System.String,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1001:Commas must be followed by whitespace.", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.AutoMarkakRepo.Java(System.String,System.String,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1025:Code must not contain multiple whitespace characters in a row.", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.AutoMarkakRepo.Java(System.String,System.String,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1505:An opening brace must not be followed by a blank line.", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.AutoMarkakRepo.Java(System.String,System.String,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1122:Use string.Empty for empty strings", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.AutoMarkakRepo.UpDate(CarShop.AutoMarkak,CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1312:Variable 'Extra' must begin with lower-case letter", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.ExtraRepo.Read(CarShop.CarShopModell)~System.Collections.Generic.List{CarShop.Extra}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1513:Closing brace must be followed by blank line", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.ExtraRepo.UpDate(CarShop.Extra,CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1025:Code must not contain multiple whitespace characters in a row.", Justification = "<Pending>", Scope = "type", Target = "~T:CarShop.AutoMarkakRepo")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1505:An opening brace must not be followed by a blank line.", Justification = "<Pending>", Scope = "type", Target = "~T:CarShop.AutoMarkakRepo")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1500:Braces for multi-line statements must not share line", Justification = "<Pending>", Scope = "type", Target = "~T:CarShop.AutoMarkakRepo")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1303:Do not pass literals as localized parameters", MessageId = "System.Console.WriteLine(System.String)", Scope = "member", Target = "CarShop.AutoMarkakRepo.#Delete(CarShop.AutoMarkak,CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1303:Do not pass literals as localized parameters", MessageId = "System.Console.WriteLine(System.String)", Scope = "member", Target = "CarShop.AutoMarkakRepo.#Java(System.String,System.String,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "Ar", Scope = "member", Target = "CarShop.AutoMarkakRepo.#Java(System.String,System.String,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "Marka", Scope = "member", Target = "CarShop.AutoMarkakRepo.#Java(System.String,System.String,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "Modell", Scope = "member", Target = "CarShop.AutoMarkakRepo.#Java(System.String,System.String,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Ar", Scope = "member", Target = "CarShop.AutoMarkakRepo.#Java(System.String,System.String,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Marka", Scope = "member", Target = "CarShop.AutoMarkakRepo.#Java(System.String,System.String,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA2204:Literals should be spelled correctly", MessageId = "Ajánlatok", Scope = "member", Target = "CarShop.AutoMarkakRepo.#Java(System.String,System.String,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "CarShop.AutoMarkakRepo.#Java(System.String,System.String,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1303:Do not pass literals as localized parameters", MessageId = "System.Console.WriteLine(System.String)", Scope = "member", Target = "CarShop.AutoMarkakRepo.#MarkaModell(CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1820:TestForEmptyStringsUsingStringLength", Scope = "member", Target = "CarShop.AutoMarkakRepo.#UpDate(CarShop.AutoMarkak,CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "1", Scope = "member", Target = "CarShop.ExtraRepo.#Delete(CarShop.Extra,CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "0", Scope = "member", Target = "CarShop.ExtraRepo.#GetALL(CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "1", Scope = "member", Target = "CarShop.ExtraRepo.#Insert(CarShop.Extra,CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1002:DoNotExposeGenericLists", Scope = "member", Target = "CarShop.ExtraRepo.#Read(CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "0", Scope = "member", Target = "CarShop.ExtraRepo.#Read(CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "0", Scope = "member", Target = "CarShop.ExtraRepo.#UpDate(CarShop.Extra,CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "1", Scope = "member", Target = "CarShop.ExtraRepo.#UpDate(CarShop.Extra,CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1303:Do not pass literals as localized parameters", MessageId = "System.Console.WriteLine(System.String)", Scope = "member", Target = "CarShop.ModellRepo.#AtlagAr(CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA2204:Literals should be spelled correctly", MessageId = "Márka", Scope = "member", Target = "CarShop.ModellRepo.#AtlagAr(CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA2204:Literals should be spelled correctly", MessageId = "Átlag", Scope = "member", Target = "CarShop.ModellRepo.#AtlagAr(CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA2204:Literals should be spelled correctly", MessageId = "ára", Scope = "member", Target = "CarShop.ModellRepo.#AtlagAr(CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1303:Do not pass literals as localized parameters", MessageId = "System.Console.WriteLine(System.String)", Scope = "member", Target = "CarShop.ModellRepo.#ModellExtra(CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA2204:Literals should be spelled correctly", MessageId = "Alap", Scope = "member", Target = "CarShop.ModellRepo.#ModellExtra(CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA2204:Literals should be spelled correctly", MessageId = "megnevezése", Scope = "member", Target = "CarShop.ModellRepo.#ModellExtra(CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA2204:Literals should be spelled correctly", MessageId = "neve", Scope = "member", Target = "CarShop.ModellRepo.#ModellExtra(CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA2204:Literals should be spelled correctly", MessageId = "Ára", Scope = "member", Target = "CarShop.ModellRepo.#ModellExtra(CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA2204:Literals should be spelled correctly", MessageId = "ár", Scope = "member", Target = "CarShop.ModellRepo.#ModellExtra(CarShop.CarShopModell)")]

[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1507:Code must not contain multiple blank lines in a row", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Repo.AutoMarkakRepo.Delete(CarShop.AutoMarkak,CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1313:Parameter 'Marka' must begin with lower-case letter", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Repo.AutoMarkakRepo.Java(System.String,System.String,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1003:Operator '+' must be followed by whitespace.", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Repo.AutoMarkakRepo.Java(System.String,System.String,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1001:Commas must be followed by whitespace.", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Repo.AutoMarkakRepo.Java(System.String,System.String,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1025:Code must not contain multiple whitespace characters in a row.", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Repo.AutoMarkakRepo.Java(System.String,System.String,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1505:An opening brace must not be followed by a blank line.", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Repo.AutoMarkakRepo.Java(System.String,System.String,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1516:Elements must be separated by blank line", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Repo.AutoMarkakRepo.Java(System.String,System.String,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1516:Elements must be separated by blank line", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Repo.AutoMarkakRepo.MarkaModell(CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1312:Variable 'AM' must begin with lower-case letter", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Repo.AutoMarkakRepo.MarkaModell(CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1513:Closing brace must be followed by blank line", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Repo.AutoMarkakRepo.MarkaModell(CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1008:Opening parenthesis must not be preceded by a space.", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Repo.AutoMarkakRepo.MarkaModell(CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1313:Parameter 'CM' must begin with lower-case letter", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Repo.AutoMarkakRepo.MarkaModell(CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1005:Single line comment must begin with a space.", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Repo.AutoMarkakRepo.MarkaModell(CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1312:Variable 'Auto' must begin with lower-case letter", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Repo.AutoMarkakRepo.Read(CarShop.CarShopModell)~System.Collections.Generic.List{CarShop.AutoMarkak}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1505:An opening brace must not be followed by a blank line.", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Repo.AutoMarkakRepo.Read(CarShop.CarShopModell)~System.Collections.Generic.List{CarShop.AutoMarkak}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1003:Operator '=' must be preceded by whitespace.", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Repo.AutoMarkakRepo.Read(CarShop.CarShopModell)~System.Collections.Generic.List{CarShop.AutoMarkak}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1516:Elements must be separated by blank line", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Repo.AutoMarkakRepo.Read(CarShop.CarShopModell)~System.Collections.Generic.List{CarShop.AutoMarkak}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1513:Closing brace must be followed by blank line", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Repo.AutoMarkakRepo.UpDate(CarShop.AutoMarkak,CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1122:Use string.Empty for empty strings", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Repo.AutoMarkakRepo.UpDate(CarShop.AutoMarkak,CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1003:Operator '!=' must be preceded by whitespace.", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Repo.AutoMarkakRepo.UpDate(CarShop.AutoMarkak,CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1000:The keyword 'if' must be followed by a space.", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Repo.AutoMarkakRepo.UpDate(CarShop.AutoMarkak,CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1312:Variable 'Extra' must begin with lower-case letter", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Repo.ExtraRepo.Read(CarShop.CarShopModell)~System.Collections.Generic.List{CarShop.Extra}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1513:Closing brace must be followed by blank line", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Repo.ExtraRepo.UpDate(CarShop.Extra,CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1313:Parameter 'DeletEntity' must begin with lower-case letter", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Repo.IRepository`1.Delete(`0,CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1516:Elements must be separated by blank line", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Repo.IRepository`1.Delete(`0,CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1313:Parameter 'CM' must begin with lower-case letter", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Repo.IRepository`1.GetALL(CarShop.CarShopModell)~System.Linq.IQueryable{`0}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1516:Elements must be separated by blank line", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Repo.IRepository`1.GetALL(CarShop.CarShopModell)~System.Linq.IQueryable{`0}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1313:Parameter 'CM' must begin with lower-case letter", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Repo.IRepository`1.Insert(`0,CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1005:Single line comment must begin with a space.", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Repo.IRepository`1.Insert(`0,CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1025:Code must not contain multiple whitespace characters in a row.", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Repo.IRepository`1.Read(CarShop.CarShopModell)~System.Collections.Generic.List{`0}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1516:Elements must be separated by blank line", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Repo.IRepository`1.Read(CarShop.CarShopModell)~System.Collections.Generic.List{`0}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1313:Parameter 'CM' must begin with lower-case letter", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Repo.IRepository`1.Read(CarShop.CarShopModell)~System.Collections.Generic.List{`0}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1516:Elements must be separated by blank line", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Repo.IRepository`1.UpDate(`0,CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1313:Parameter 'UpDateEntity' must begin with lower-case letter", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Repo.IRepository`1.UpDate(`0,CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1312:Variable 'AtlagAr' must begin with lower-case letter", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Repo.ModellRepo.AtlagAr(CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1313:Parameter 'CM' must begin with lower-case letter", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Repo.ModellRepo.AtlagAr(CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1516:Elements must be separated by blank line", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Repo.ModellRepo.AtlagAr(CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1003:Operator '+' must be followed by whitespace.", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Repo.ModellRepo.AtlagAr(CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1005:Single line comment must begin with a space.", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Repo.ModellRepo.Delete(CarShop.Modellek,CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1516:Elements must be separated by blank line", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Repo.ModellRepo.GetALL(CarShop.CarShopModell)~System.Linq.IQueryable{CarShop.Modellek}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1312:Variable 'Kapcs' must begin with lower-case letter", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Repo.ModellRepo.ModellExtra(CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1516:Elements must be separated by blank line", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Repo.ModellRepo.ModellExtra(CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1313:Parameter 'CM' must begin with lower-case letter", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Repo.ModellRepo.ModellExtra(CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1312:Variable 'Modellek' must begin with lower-case letter", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Repo.ModellRepo.Read(CarShop.CarShopModell)~System.Collections.Generic.List{CarShop.Modellek}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1003:Operator '=' must be preceded by whitespace.", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Repo.ModellRepo.Read(CarShop.CarShopModell)~System.Collections.Generic.List{CarShop.Modellek}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1122:Use string.Empty for empty strings", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Repo.ModellRepo.UpDate(CarShop.Modellek,CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1003:Operator '!=' must be preceded by whitespace.", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Repo.ModellRepo.UpDate(CarShop.Modellek,CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1000:The keyword 'if' must be followed by a space.", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Repo.ModellRepo.UpDate(CarShop.Modellek,CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1513:Closing brace must be followed by blank line", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Repo.ModellRepo.UpDate(CarShop.Modellek,CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1509:Opening braces must not be preceded by blank line.", Justification = "<Pending>", Scope = "namespace", Target = "~N:CarShop.Repo")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1507:Code must not contain multiple blank lines in a row", Justification = "<Pending>", Scope = "namespace", Target = "~N:CarShop.Repo")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1513:Closing brace must be followed by blank line", Justification = "<Pending>", Scope = "type", Target = "~T:CarShop.Repo.AutoMarkakRepo")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1025:Code must not contain multiple whitespace characters in a row.", Justification = "<Pending>", Scope = "type", Target = "~T:CarShop.Repo.AutoMarkakRepo")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1505:An opening brace must not be followed by a blank line.", Justification = "<Pending>", Scope = "type", Target = "~T:CarShop.Repo.AutoMarkakRepo")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1500:Braces for multi-line statements must not share line", Justification = "<Pending>", Scope = "type", Target = "~T:CarShop.Repo.AutoMarkakRepo")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1505:An opening brace must not be followed by a blank line.", Justification = "<Pending>", Scope = "type", Target = "~T:CarShop.Repo.IRepository`1")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1513:Closing brace must be followed by blank line", Justification = "<Pending>", Scope = "type", Target = "~T:CarShop.Repo.ModellRepo")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1020:AvoidNamespacesWithFewTypes", Scope = "namespace", Target = "CarShop.Repo")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Markak", Scope = "type", Target = "CarShop.Repo.AutoMarkakRepo")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "1", Scope = "member", Target = "CarShop.Repo.AutoMarkakRepo.#Delete(CarShop.AutoMarkak,CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "0", Scope = "member", Target = "CarShop.Repo.AutoMarkakRepo.#GetALL(CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "1", Scope = "member", Target = "CarShop.Repo.AutoMarkakRepo.#Insert(CarShop.AutoMarkak,CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1303:Do not pass literals as localized parameters", MessageId = "System.Console.WriteLine(System.String)", Scope = "member", Target = "CarShop.Repo.AutoMarkakRepo.#Java(System.String,System.String,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "Ar", Scope = "member", Target = "CarShop.Repo.AutoMarkakRepo.#Java(System.String,System.String,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "Marka", Scope = "member", Target = "CarShop.Repo.AutoMarkakRepo.#Java(System.String,System.String,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "Modell", Scope = "member", Target = "CarShop.Repo.AutoMarkakRepo.#Java(System.String,System.String,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Ar", Scope = "member", Target = "CarShop.Repo.AutoMarkakRepo.#Java(System.String,System.String,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Marka", Scope = "member", Target = "CarShop.Repo.AutoMarkakRepo.#Java(System.String,System.String,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA2204:Literals should be spelled correctly", MessageId = "Ajánlatok", Scope = "member", Target = "CarShop.Repo.AutoMarkakRepo.#Java(System.String,System.String,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "CarShop.Repo.AutoMarkakRepo.#Java(System.String,System.String,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1303:Do not pass literals as localized parameters", MessageId = "System.Console.WriteLine(System.String)", Scope = "member", Target = "CarShop.Repo.AutoMarkakRepo.#MarkaModell(CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "CM", Scope = "member", Target = "CarShop.Repo.AutoMarkakRepo.#MarkaModell(CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Marka", Scope = "member", Target = "CarShop.Repo.AutoMarkakRepo.#MarkaModell(CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "CarShop.Repo.AutoMarkakRepo.#MarkaModell(CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "0", Scope = "member", Target = "CarShop.Repo.AutoMarkakRepo.#MarkaModell(CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1002:DoNotExposeGenericLists", Scope = "member", Target = "CarShop.Repo.AutoMarkakRepo.#Read(CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "0", Scope = "member", Target = "CarShop.Repo.AutoMarkakRepo.#Read(CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1820:TestForEmptyStringsUsingStringLength", Scope = "member", Target = "CarShop.Repo.AutoMarkakRepo.#UpDate(CarShop.AutoMarkak,CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "0", Scope = "member", Target = "CarShop.Repo.AutoMarkakRepo.#UpDate(CarShop.AutoMarkak,CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "1", Scope = "member", Target = "CarShop.Repo.AutoMarkakRepo.#UpDate(CarShop.AutoMarkak,CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "1", Scope = "member", Target = "CarShop.Repo.ExtraRepo.#Delete(CarShop.Extra,CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "0", Scope = "member", Target = "CarShop.Repo.ExtraRepo.#GetALL(CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "1", Scope = "member", Target = "CarShop.Repo.ExtraRepo.#Insert(CarShop.Extra,CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1002:DoNotExposeGenericLists", Scope = "member", Target = "CarShop.Repo.ExtraRepo.#Read(CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "0", Scope = "member", Target = "CarShop.Repo.ExtraRepo.#Read(CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "0", Scope = "member", Target = "CarShop.Repo.ExtraRepo.#UpDate(CarShop.Extra,CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "1", Scope = "member", Target = "CarShop.Repo.ExtraRepo.#UpDate(CarShop.Extra,CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "CM", Scope = "member", Target = "CarShop.Repo.IRepository`1.#Delete(!0,CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "Delet", Scope = "member", Target = "CarShop.Repo.IRepository`1.#Delete(!0,CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Delet", Scope = "member", Target = "CarShop.Repo.IRepository`1.#Delete(!0,CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "ALL", Scope = "member", Target = "CarShop.Repo.IRepository`1.#GetALL(CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "CM", Scope = "member", Target = "CarShop.Repo.IRepository`1.#GetALL(CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "CM", Scope = "member", Target = "CarShop.Repo.IRepository`1.#Insert(!0,CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "New", Scope = "member", Target = "CarShop.Repo.IRepository`1.#Insert(!0,CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1002:DoNotExposeGenericLists", Scope = "member", Target = "CarShop.Repo.IRepository`1.#Read(CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "CM", Scope = "member", Target = "CarShop.Repo.IRepository`1.#Read(CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1702:CompoundWordsShouldBeCasedCorrectly", MessageId = "UpDate", Scope = "member", Target = "CarShop.Repo.IRepository`1.#UpDate(!0,CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "CM", Scope = "member", Target = "CarShop.Repo.IRepository`1.#UpDate(!0,CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "Up", Scope = "member", Target = "CarShop.Repo.IRepository`1.#UpDate(!0,CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1303:Do not pass literals as localized parameters", MessageId = "System.Console.WriteLine(System.String)", Scope = "member", Target = "CarShop.Repo.ModellRepo.#AtlagAr(CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "Ar", Scope = "member", Target = "CarShop.Repo.ModellRepo.#AtlagAr(CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "CM", Scope = "member", Target = "CarShop.Repo.ModellRepo.#AtlagAr(CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Ar", Scope = "member", Target = "CarShop.Repo.ModellRepo.#AtlagAr(CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Atlag", Scope = "member", Target = "CarShop.Repo.ModellRepo.#AtlagAr(CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA2204:Literals should be spelled correctly", MessageId = "Márka", Scope = "member", Target = "CarShop.Repo.ModellRepo.#AtlagAr(CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA2204:Literals should be spelled correctly", MessageId = "Átlag", Scope = "member", Target = "CarShop.Repo.ModellRepo.#AtlagAr(CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA2204:Literals should be spelled correctly", MessageId = "ára", Scope = "member", Target = "CarShop.Repo.ModellRepo.#AtlagAr(CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "CarShop.Repo.ModellRepo.#AtlagAr(CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "0", Scope = "member", Target = "CarShop.Repo.ModellRepo.#AtlagAr(CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "1", Scope = "member", Target = "CarShop.Repo.ModellRepo.#Delete(CarShop.Modellek,CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "0", Scope = "member", Target = "CarShop.Repo.ModellRepo.#GetALL(CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "1", Scope = "member", Target = "CarShop.Repo.ModellRepo.#Insert(CarShop.Modellek,CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1303:Do not pass literals as localized parameters", MessageId = "System.Console.WriteLine(System.String)", Scope = "member", Target = "CarShop.Repo.ModellRepo.#ModellExtra(CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "CM", Scope = "member", Target = "CarShop.Repo.ModellRepo.#ModellExtra(CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA2204:Literals should be spelled correctly", MessageId = "Alap", Scope = "member", Target = "CarShop.Repo.ModellRepo.#ModellExtra(CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA2204:Literals should be spelled correctly", MessageId = "megnevezése", Scope = "member", Target = "CarShop.Repo.ModellRepo.#ModellExtra(CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA2204:Literals should be spelled correctly", MessageId = "neve", Scope = "member", Target = "CarShop.Repo.ModellRepo.#ModellExtra(CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA2204:Literals should be spelled correctly", MessageId = "Ára", Scope = "member", Target = "CarShop.Repo.ModellRepo.#ModellExtra(CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA2204:Literals should be spelled correctly", MessageId = "ár", Scope = "member", Target = "CarShop.Repo.ModellRepo.#ModellExtra(CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "CarShop.Repo.ModellRepo.#ModellExtra(CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "0", Scope = "member", Target = "CarShop.Repo.ModellRepo.#ModellExtra(CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1002:DoNotExposeGenericLists", Scope = "member", Target = "CarShop.Repo.ModellRepo.#Read(CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "0", Scope = "member", Target = "CarShop.Repo.ModellRepo.#Read(CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1820:TestForEmptyStringsUsingStringLength", Scope = "member", Target = "CarShop.Repo.ModellRepo.#UpDate(CarShop.Modellek,CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "0", Scope = "member", Target = "CarShop.Repo.ModellRepo.#UpDate(CarShop.Modellek,CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "1", Scope = "member", Target = "CarShop.Repo.ModellRepo.#UpDate(CarShop.Modellek,CarShop.CarShopModell)")]

[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1000:The keyword 'catch' must be followed by a space.", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Repo.AutoMarkakRepo.Java(System.String,System.String,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1508:A closing brace must not be preceded by a blank line.", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Repo.AutoMarkakRepo.Java(System.String,System.String,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1507:Code must not contain multiple blank lines in a row", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Repo.AutoMarkakRepo.Java(System.String,System.String,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "CarShop.Repo.AutoMarkakRepo.#Java(System.String,System.String,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA2204:Literals should be spelled correctly", MessageId = "Nem", Scope = "member", Target = "CarShop.Repo.AutoMarkakRepo.#Java(System.String,System.String,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA2204:Literals should be spelled correctly", MessageId = "marka", Scope = "member", Target = "CarShop.Repo.AutoMarkakRepo.#Java(System.String,System.String,System.Int32)")]

[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SX1309:Field 'CM2' must begin with an underscore", Justification = "<Pending>", Scope = "member", Target = "~F:CarShop.Repo.AutoMarkakRepo.CM2")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1306:Field 'CM2' must begin with lower-case letter", Justification = "<Pending>", Scope = "member", Target = "~F:CarShop.Repo.AutoMarkakRepo.CM2")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1400:Element 'CM2' must declare an access modifier", Justification = "<Pending>", Scope = "member", Target = "~F:CarShop.Repo.AutoMarkakRepo.CM2")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1313:Parameter 'DeletEntity' must begin with lower-case letter", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Repo.AutoMarkakRepo.Delete(CarShop.AutoMarkak,CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Repo.AutoMarkakRepo.GetALL~System.Linq.IQueryable{CarShop.AutoMarkak}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1313:Parameter 'CM' must begin with lower-case letter", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Repo.AutoMarkakRepo.Insert(CarShop.AutoMarkak,CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1312:Variable 'Auto' must begin with lower-case letter", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Repo.AutoMarkakRepo.Read~System.Collections.Generic.List{CarShop.AutoMarkak}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Repo.AutoMarkakRepo.Read~System.Collections.Generic.List{CarShop.AutoMarkak}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1003:Operator '=' must be preceded by whitespace.", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Repo.AutoMarkakRepo.Read~System.Collections.Generic.List{CarShop.AutoMarkak}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1516:Elements must be separated by blank line", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Repo.AutoMarkakRepo.Read~System.Collections.Generic.List{CarShop.AutoMarkak}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1313:Parameter 'CM' must begin with lower-case letter", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Repo.AutoMarkakRepo.UpDate(CarShop.AutoMarkak,CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1001:TypesThatOwnDisposableFieldsShouldBeDisposable", Scope = "type", Target = "CarShop.Repo.AutoMarkakRepo")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "CM", Scope = "member", Target = "CarShop.Repo.AutoMarkakRepo.#Delete(CarShop.AutoMarkak,CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "Delet", Scope = "member", Target = "CarShop.Repo.AutoMarkakRepo.#Delete(CarShop.AutoMarkak,CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Delet", Scope = "member", Target = "CarShop.Repo.AutoMarkakRepo.#Delete(CarShop.AutoMarkak,CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "CarShop.Repo.AutoMarkakRepo.#Delete(CarShop.AutoMarkak,CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "ALL", Scope = "member", Target = "CarShop.Repo.AutoMarkakRepo.#GetALL()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1024:UsePropertiesWhereAppropriate", Scope = "member", Target = "CarShop.Repo.AutoMarkakRepo.#GetALL()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "CM", Scope = "member", Target = "CarShop.Repo.AutoMarkakRepo.#Insert(CarShop.AutoMarkak,CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "New", Scope = "member", Target = "CarShop.Repo.AutoMarkakRepo.#Insert(CarShop.AutoMarkak,CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "CarShop.Repo.AutoMarkakRepo.#Insert(CarShop.AutoMarkak,CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1002:DoNotExposeGenericLists", Scope = "member", Target = "CarShop.Repo.AutoMarkakRepo.#Read()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1702:CompoundWordsShouldBeCasedCorrectly", MessageId = "UpDate", Scope = "member", Target = "CarShop.Repo.AutoMarkakRepo.#UpDate(CarShop.AutoMarkak,CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1011:ConsiderPassingBaseTypesAsParameters", Scope = "member", Target = "CarShop.Repo.AutoMarkakRepo.#UpDate(CarShop.AutoMarkak,CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "CM", Scope = "member", Target = "CarShop.Repo.AutoMarkakRepo.#UpDate(CarShop.AutoMarkak,CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "Up", Scope = "member", Target = "CarShop.Repo.AutoMarkakRepo.#UpDate(CarShop.AutoMarkak,CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "CarShop.Repo.AutoMarkakRepo.#UpDate(CarShop.AutoMarkak,CarShop.CarShopModell)")]

[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1024:Colon must be followed by a space.", Justification = "<Pending>", Scope = "type", Target = "~T:CarShop.Repo.AutoMarkakRepo")]

[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1600:Elements must be documented", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Repo.AutoMarkakRepo.Delete(CarShop.AutoMarkak,CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1600:Elements must be documented", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Repo.AutoMarkakRepo.GetALL(CarShop.CarShopModell)~System.Linq.IQueryable{CarShop.AutoMarkak}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1600:Elements must be documented", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Repo.AutoMarkakRepo.Insert(CarShop.AutoMarkak,CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1600:Elements must be documented", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Repo.AutoMarkakRepo.Java(System.String,System.String,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1600:Elements must be documented", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Repo.AutoMarkakRepo.MarkaModell(CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1600:Elements must be documented", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Repo.AutoMarkakRepo.Read(CarShop.CarShopModell)~System.Collections.Generic.List{CarShop.AutoMarkak}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1600:Elements must be documented", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Repo.AutoMarkakRepo.UpDate(CarShop.AutoMarkak,CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1600:Elements must be documented", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Repo.ExtraRepo.Delete(CarShop.Extra,CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1600:Elements must be documented", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Repo.ExtraRepo.GetALL(CarShop.CarShopModell)~System.Linq.IQueryable{CarShop.Extra}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1600:Elements must be documented", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Repo.ExtraRepo.Insert(CarShop.Extra,CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1600:Elements must be documented", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Repo.ExtraRepo.Read(CarShop.CarShopModell)~System.Collections.Generic.List{CarShop.Extra}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1600:Elements must be documented", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Repo.ExtraRepo.UpDate(CarShop.Extra,CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1600:Elements must be documented", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Repo.IRepository`1.Delete(`0,CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1600:Elements must be documented", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Repo.IRepository`1.GetALL(CarShop.CarShopModell)~System.Linq.IQueryable{`0}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1600:Elements must be documented", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Repo.IRepository`1.Insert(`0,CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1600:Elements must be documented", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Repo.IRepository`1.Read(CarShop.CarShopModell)~System.Collections.Generic.List{`0}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1600:Elements must be documented", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Repo.IRepository`1.UpDate(`0,CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1600:Elements must be documented", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Repo.ModellRepo.AtlagAr(CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1600:Elements must be documented", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Repo.ModellRepo.Delete(CarShop.Modellek,CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1600:Elements must be documented", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Repo.ModellRepo.GetALL(CarShop.CarShopModell)~System.Linq.IQueryable{CarShop.Modellek}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1600:Elements must be documented", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Repo.ModellRepo.Insert(CarShop.Modellek,CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1600:Elements must be documented", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Repo.ModellRepo.ModellExtra(CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1600:Elements must be documented", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Repo.ModellRepo.Read(CarShop.CarShopModell)~System.Collections.Generic.List{CarShop.Modellek}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1600:Elements must be documented", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Repo.ModellRepo.UpDate(CarShop.Modellek,CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1600:Elements must be documented", Justification = "<Pending>", Scope = "type", Target = "~T:CarShop.Repo.AutoMarkakRepo")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1600:Elements must be documented", Justification = "<Pending>", Scope = "type", Target = "~T:CarShop.Repo.ExtraRepo")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1600:Elements must be documented", Justification = "<Pending>", Scope = "type", Target = "~T:CarShop.Repo.IRepository`1")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1600:Elements must be documented", Justification = "<Pending>", Scope = "type", Target = "~T:CarShop.Repo.ModellRepo")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1509:Opening braces must not be preceded by blank line.", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Repo.AutoMarkakRepo.Delete(CarShop.AutoMarkak,CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1509:Opening braces must not be preceded by blank line.", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Repo.AutoMarkakRepo.GetALL(CarShop.CarShopModell)~System.Linq.IQueryable{CarShop.AutoMarkak}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1606:Element documentation must have summary text", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Repo.AutoMarkakRepo.GetALL(CarShop.CarShopModell)~System.Linq.IQueryable{CarShop.AutoMarkak}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1509:Opening braces must not be preceded by blank line.", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Repo.AutoMarkakRepo.Insert(CarShop.AutoMarkak,CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1509:Opening braces must not be preceded by blank line.", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Repo.AutoMarkakRepo.Java(System.String,System.String,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1514:Element documentation header must be preceded by blank line", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Repo.AutoMarkakRepo.Java(System.String,System.String,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1514:Element documentation header must be preceded by blank line", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Repo.AutoMarkakRepo.MarkaModell(CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1509:Opening braces must not be preceded by blank line.", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Repo.AutoMarkakRepo.MarkaModell(CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1514:Element documentation header must be preceded by blank line", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Repo.AutoMarkakRepo.Read(CarShop.CarShopModell)~System.Collections.Generic.List{CarShop.AutoMarkak}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1509:Opening braces must not be preceded by blank line.", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Repo.AutoMarkakRepo.Read(CarShop.CarShopModell)~System.Collections.Generic.List{CarShop.AutoMarkak}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1509:Opening braces must not be preceded by blank line.", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Repo.AutoMarkakRepo.UpDate(CarShop.AutoMarkak,CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1506:Element documentation headers must not be followed by blank line", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Repo.AutoMarkakRepo.UpDate(CarShop.AutoMarkak,CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1514:Element documentation header must be preceded by blank line", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Repo.AutoMarkakRepo.UpDate(CarShop.AutoMarkak,CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1509:Opening braces must not be preceded by blank line.", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Repo.ExtraRepo.Delete(CarShop.Extra,CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1606:Element documentation must have summary text", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Repo.ExtraRepo.GetALL(CarShop.CarShopModell)~System.Linq.IQueryable{CarShop.Extra}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1509:Opening braces must not be preceded by blank line.", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Repo.ExtraRepo.GetALL(CarShop.CarShopModell)~System.Linq.IQueryable{CarShop.Extra}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1509:Opening braces must not be preceded by blank line.", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Repo.ExtraRepo.Insert(CarShop.Extra,CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1514:Element documentation header must be preceded by blank line", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Repo.ExtraRepo.Read(CarShop.CarShopModell)~System.Collections.Generic.List{CarShop.Extra}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1509:Opening braces must not be preceded by blank line.", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Repo.ExtraRepo.Read(CarShop.CarShopModell)~System.Collections.Generic.List{CarShop.Extra}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1506:Element documentation headers must not be followed by blank line", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Repo.ExtraRepo.Read(CarShop.CarShopModell)~System.Collections.Generic.List{CarShop.Extra}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1509:Opening braces must not be preceded by blank line.", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Repo.ExtraRepo.UpDate(CarShop.Extra,CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1509:Opening braces must not be preceded by blank line.", Justification = "<Pending>", Scope = "type", Target = "~T:CarShop.Repo.ExtraRepo")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1513:Closing brace must be followed by blank line", Justification = "<Pending>", Scope = "type", Target = "~T:CarShop.Repo.ExtraRepo")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1606:Element documentation must have summary text", Justification = "<Pending>", Scope = "type", Target = "~T:CarShop.Repo.ExtraRepo")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1514:Element documentation header must be preceded by blank line", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Repo.IRepository`1.Delete(`0,CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1514:Element documentation header must be preceded by blank line", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Repo.IRepository`1.GetALL(CarShop.CarShopModell)~System.Linq.IQueryable{`0}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1514:Element documentation header must be preceded by blank line", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Repo.IRepository`1.Read(CarShop.CarShopModell)~System.Collections.Generic.List{`0}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1514:Element documentation header must be preceded by blank line", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Repo.IRepository`1.UpDate(`0,CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1514:Element documentation header must be preceded by blank line", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Repo.ModellRepo.AtlagAr(CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1509:Opening braces must not be preceded by blank line.", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Repo.ModellRepo.AtlagAr(CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1509:Opening braces must not be preceded by blank line.", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Repo.ModellRepo.Delete(CarShop.Modellek,CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1514:Element documentation header must be preceded by blank line", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Repo.ModellRepo.GetALL(CarShop.CarShopModell)~System.Linq.IQueryable{CarShop.Modellek}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1509:Opening braces must not be preceded by blank line.", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Repo.ModellRepo.GetALL(CarShop.CarShopModell)~System.Linq.IQueryable{CarShop.Modellek}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1514:Element documentation header must be preceded by blank line", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Repo.ModellRepo.Insert(CarShop.Modellek,CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1509:Opening braces must not be preceded by blank line.", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Repo.ModellRepo.Insert(CarShop.Modellek,CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1514:Element documentation header must be preceded by blank line", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Repo.ModellRepo.ModellExtra(CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1509:Opening braces must not be preceded by blank line.", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Repo.ModellRepo.ModellExtra(CarShop.CarShopModell)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1514:Element documentation header must be preceded by blank line", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Repo.ModellRepo.Read(CarShop.CarShopModell)~System.Collections.Generic.List{CarShop.Modellek}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1509:Opening braces must not be preceded by blank line.", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Repo.ModellRepo.Read(CarShop.CarShopModell)~System.Collections.Generic.List{CarShop.Modellek}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1616:Element return value documentation must have text", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Repo.ModellRepo.Read(CarShop.CarShopModell)~System.Collections.Generic.List{CarShop.Modellek}")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1508:A closing brace must not be preceded by a blank line.", Justification = "<Pending>", Scope = "type", Target = "~T:CarShop.Repo.IRepository`1")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1622:Generic type parameter documentation must have text", Justification = "<Pending>", Scope = "type", Target = "~T:CarShop.Repo.IRepository`1")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1509:Opening braces must not be preceded by blank line.", Justification = "<Pending>", Scope = "type", Target = "~T:CarShop.Repo.IRepository`1")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1509:Opening braces must not be preceded by blank line.", Justification = "<Pending>", Scope = "type", Target = "~T:CarShop.Repo.ModellRepo")]