﻿
// This file is used by Code Analysis to maintain SuppressMessage 
// attributes that are applied to this project.
// Project-level suppressions either have no target or are given 
// a specific target and scoped to a namespace, type, member, etc.

[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1633:The file header is missing or not located at the top of the file.", Justification = "<Pending>")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1652:Enable XML documentation output", Justification = "<Pending>")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1200:Using directive must appear within a namespace declaration", Justification = "<Pending>")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1210:Using directives must be ordered alphabetically by the namespaces.", Justification = "<Pending>")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1208:Using directive for 'System.Data.SqlClient' must appear before directive for 'CarShop'", Justification = "<Pending>")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1312:Variable 'Item' must begin with lower-case letter", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Program.Main(System.String[])")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1028:Code must not contain trailing whitespace", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Program.Main(System.String[])")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1003:Operator '=' must be preceded by whitespace.", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Program.Main(System.String[])")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1507:Code must not contain multiple blank lines in a row", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Program.Main(System.String[])")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1400:Element 'Main' must declare an access modifier", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Program.Main(System.String[])")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1505:An opening brace must not be followed by a blank line.", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Program.Main(System.String[])")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1513:Closing brace must be followed by blank line", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Program.Main(System.String[])")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1305:variable 'iEzkell' must not use Hungarian notation", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Program.Main(System.String[])")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1003:Operator '+' must be preceded by whitespace.", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Program.Modellar")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1400:Element 'Modellar' must declare an access modifier", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Program.Modellar")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1312:Variable 'CM' must begin with lower-case letter", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Program.Modellar")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1400:Element 'Program' must declare an access modifier", Justification = "<Pending>", Scope = "type", Target = "~T:CarShop.Program")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA2210:AssembliesShouldHaveValidStrongNames")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Reliability", "CA2000:Dispose objects before losing scope", Scope = "member", Target = "CarShop.Program.#Main(System.String[])")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1303:Do not pass literals as localized parameters", MessageId = "System.Console.Write(System.String)", Scope = "member", Target = "CarShop.Program.#Main(System.String[])")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1303:Do not pass literals as localized parameters", MessageId = "System.Console.WriteLine(System.String)", Scope = "member", Target = "CarShop.Program.#Main(System.String[])")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA2204:Literals should be spelled correctly", MessageId = "Adatbázis", Scope = "member", Target = "CarShop.Program.#Main(System.String[])")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA2204:Literals should be spelled correctly", MessageId = "Ilyen", Scope = "member", Target = "CarShop.Program.#Main(System.String[])")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA2204:Literals should be spelled correctly", MessageId = "Kilépés", Scope = "member", Target = "CarShop.Program.#Main(System.String[])")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA2204:Literals should be spelled correctly", MessageId = "Modellek", Scope = "member", Target = "CarShop.Program.#Main(System.String[])")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA2204:Literals should be spelled correctly", MessageId = "Viszlát", Scope = "member", Target = "CarShop.Program.#Main(System.String[])")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA2204:Literals should be spelled correctly", MessageId = "Válaszz", Scope = "member", Target = "CarShop.Program.#Main(System.String[])")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA2204:Literals should be spelled correctly", MessageId = "alábbiak", Scope = "member", Target = "CarShop.Program.#Main(System.String[])")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA2204:Literals should be spelled correctly", MessageId = "az", Scope = "member", Target = "CarShop.Program.#Main(System.String[])")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA2204:Literals should be spelled correctly", MessageId = "kapcsolat", Scope = "member", Target = "CarShop.Program.#Main(System.String[])")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA2204:Literals should be spelled correctly", MessageId = "kész", Scope = "member", Target = "CarShop.Program.#Main(System.String[])")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA2204:Literals should be spelled correctly", MessageId = "közül", Scope = "member", Target = "CarShop.Program.#Main(System.String[])")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA2204:Literals should be spelled correctly", MessageId = "megadott", Scope = "member", Target = "CarShop.Program.#Main(System.String[])")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA2204:Literals should be spelled correctly", MessageId = "menüpont", Scope = "member", Target = "CarShop.Program.#Main(System.String[])")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA2204:Literals should be spelled correctly", MessageId = "nem", Scope = "member", Target = "CarShop.Program.#Main(System.String[])")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA2204:Literals should be spelled correctly", MessageId = "rossz", Scope = "member", Target = "CarShop.Program.#Main(System.String[])")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA2204:Literals should be spelled correctly", MessageId = "szám", Scope = "member", Target = "CarShop.Program.#Main(System.String[])")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA2204:Literals should be spelled correctly", MessageId = "számot", Scope = "member", Target = "CarShop.Program.#Main(System.String[])")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA2204:Literals should be spelled correctly", MessageId = "választhatsz", Scope = "member", Target = "CarShop.Program.#Main(System.String[])")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA2204:Literals should be spelled correctly", MessageId = "választott", Scope = "member", Target = "CarShop.Program.#Main(System.String[])")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA2204:Literals should be spelled correctly", MessageId = "Átlag", Scope = "member", Target = "CarShop.Program.#Main(System.String[])")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA2204:Literals should be spelled correctly", MessageId = "ára", Scope = "member", Target = "CarShop.Program.#Main(System.String[])")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA1801:ReviewUnusedParameters", MessageId = "args", Scope = "member", Target = "CarShop.Program.#Main(System.String[])")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.Int32.Parse(System.String)", Scope = "member", Target = "CarShop.Program.#Main(System.String[])")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Reliability", "CA2000:Dispose objects before losing scope", Scope = "member", Target = "CarShop.Program.#Modellar()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1303:Do not pass literals as localized parameters", MessageId = "System.Console.WriteLine(System.String)", Scope = "member", Target = "CarShop.Program.#Modellar()")]

[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1404:Code analysis suppression must have justification", Justification = "<Pending>")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1517:Code must not contain blank lines at start of file", Justification = "<Pending>")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1518:Code must not contain blank lines at the end of the file", Justification = "<Pending>")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1515:Single-line comment must be preceded by blank line", Justification = "<Pending>")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1512:Single-line comments must not be followed by blank line", Justification = "<Pending>")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1028:Code must not contain trailing whitespace", Justification = "<Pending>")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1312:Variable 'CM' must begin with lower-case letter", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Program.AtlagAr")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1028:Code must not contain trailing whitespace", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Program.AtlagAr")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1516:Elements must be separated by blank line", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Program.AtlagAr")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1003:Operator '==' must be followed by whitespace.", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Program.ExtraAr")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1001:Commas must be followed by whitespace.", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Program.ExtraAr")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1516:Elements must be separated by blank line", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Program.ExtraAr")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1508:A closing brace must not be preceded by a blank line.", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Program.ExtraAr")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1312:Variable 'K' must begin with lower-case letter", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Program.ExtraAr")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1009:Closing parenthesis must not be preceded by a space.", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Program.ExtraAr")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1005:Single line comment must begin with a space.", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Program.ExtraAr")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1013:Closing brace must be preceded by a space.", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Program.ExtraAr")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1003:Operator '+' must be preceded by whitespace.", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Program.MarkaModellek")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1515:Single-line comment must be preceded by blank line", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Program.MarkaModellek")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1102:Query clause must follow previous clause.", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Program.MarkaModellek")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1005:Single line comment must begin with a space.", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Program.MarkaModellek")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1312:Variable 'CM' must begin with lower-case letter", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Program.MarkaModellek")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1513:Closing brace must be followed by blank line", Justification = "<Pending>", Scope = "type", Target = "~T:CarShop.Program")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Reliability", "CA2000:Dispose objects before losing scope", Scope = "member", Target = "CarShop.Program.#AtlagAr()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1303:Do not pass literals as localized parameters", MessageId = "System.Console.WriteLine(System.String)", Scope = "member", Target = "CarShop.Program.#AtlagAr()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA2204:Literals should be spelled correctly", MessageId = "Dep", Scope = "member", Target = "CarShop.Program.#AtlagAr()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA2204:Literals should be spelled correctly", MessageId = "Marka", Scope = "member", Target = "CarShop.Program.#AtlagAr()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA2204:Literals should be spelled correctly", MessageId = "Ár", Scope = "member", Target = "CarShop.Program.#AtlagAr()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "CarShop.Program.#ExtraAr()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Reliability", "CA2000:Dispose objects before losing scope", Scope = "member", Target = "CarShop.Program.#ExtraAr()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1303:Do not pass literals as localized parameters", MessageId = "System.Console.WriteLine(System.String)", Scope = "member", Target = "CarShop.Program.#ExtraAr()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA2204:Literals should be spelled correctly", MessageId = "Alap", Scope = "member", Target = "CarShop.Program.#ExtraAr()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA2204:Literals should be spelled correctly", MessageId = "megnevezése", Scope = "member", Target = "CarShop.Program.#ExtraAr()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA2204:Literals should be spelled correctly", MessageId = "neve", Scope = "member", Target = "CarShop.Program.#ExtraAr()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA2204:Literals should be spelled correctly", MessageId = "Ára", Scope = "member", Target = "CarShop.Program.#ExtraAr()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA2204:Literals should be spelled correctly", MessageId = "ár", Scope = "member", Target = "CarShop.Program.#ExtraAr()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "CarShop.Program.#MarkaModellek()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Reliability", "CA2000:Dispose objects before losing scope", Scope = "member", Target = "CarShop.Program.#MarkaModellek()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1303:Do not pass literals as localized parameters", MessageId = "System.Console.WriteLine(System.String)", Scope = "member", Target = "CarShop.Program.#MarkaModellek()")]

[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1507:Code must not contain multiple blank lines in a row", Justification = "<Pending>", Scope = "namespace", Target = "~N:CarShop")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA2204:Literals should be spelled correctly", MessageId = "Ajánlat", Scope = "member", Target = "CarShop.Program.#Main(System.String[])")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA2204:Literals should be spelled correctly", MessageId = "Autó", Scope = "member", Target = "CarShop.Program.#Main(System.String[])")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA2204:Literals should be spelled correctly", MessageId = "Extrák", Scope = "member", Target = "CarShop.Program.#Main(System.String[])")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA2204:Literals should be spelled correctly", MessageId = "Melyik", Scope = "member", Target = "CarShop.Program.#Main(System.String[])")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA2204:Literals should be spelled correctly", MessageId = "Modellekhez", Scope = "member", Target = "CarShop.Program.#Main(System.String[])")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA2204:Literals should be spelled correctly", MessageId = "Márkák", Scope = "member", Target = "CarShop.Program.#Main(System.String[])")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA2204:Literals should be spelled correctly", MessageId = "Márkákhoz", Scope = "member", Target = "CarShop.Program.#Main(System.String[])")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA2204:Literals should be spelled correctly", MessageId = "Törlés", Scope = "member", Target = "CarShop.Program.#Main(System.String[])")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA2204:Literals should be spelled correctly", MessageId = "akarja", Scope = "member", Target = "CarShop.Program.#Main(System.String[])")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA2204:Literals should be spelled correctly", MessageId = "autó", Scope = "member", Target = "CarShop.Program.#Main(System.String[])")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA2204:Literals should be spelled correctly", MessageId = "autómárka", Scope = "member", Target = "CarShop.Program.#Main(System.String[])")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA2204:Literals should be spelled correctly", MessageId = "elemet", Scope = "member", Target = "CarShop.Program.#Main(System.String[])")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA2204:Literals should be spelled correctly", MessageId = "felvétele", Scope = "member", Target = "CarShop.Program.#Main(System.String[])")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA2204:Literals should be spelled correctly", MessageId = "forgalom", Scope = "member", Target = "CarShop.Program.#Main(System.String[])")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA2204:Literals should be spelled correctly", MessageId = "frissítése", Scope = "member", Target = "CarShop.Program.#Main(System.String[])")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA2204:Literals should be spelled correctly", MessageId = "kérés", Scope = "member", Target = "CarShop.Program.#Main(System.String[])")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA2204:Literals should be spelled correctly", MessageId = "modosítani", Scope = "member", Target = "CarShop.Program.#Main(System.String[])")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA2204:Literals should be spelled correctly", MessageId = "márka", Scope = "member", Target = "CarShop.Program.#Main(System.String[])")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA2204:Literals should be spelled correctly", MessageId = "neve", Scope = "member", Target = "CarShop.Program.#Main(System.String[])")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA2204:Literals should be spelled correctly", MessageId = "olvasása", Scope = "member", Target = "CarShop.Program.#Main(System.String[])")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA2204:Literals should be spelled correctly", MessageId = "országa", Scope = "member", Target = "CarShop.Program.#Main(System.String[])")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA2204:Literals should be spelled correctly", MessageId = "sorszámú", Scope = "member", Target = "CarShop.Program.#Main(System.String[])")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA2204:Literals should be spelled correctly", MessageId = "tartozó", Scope = "member", Target = "CarShop.Program.#Main(System.String[])")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA2204:Literals should be spelled correctly", MessageId = "tábla", Scope = "member", Target = "CarShop.Program.#Main(System.String[])")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA2204:Literals should be spelled correctly", MessageId = "táblából", Scope = "member", Target = "CarShop.Program.#Main(System.String[])")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA2204:Literals should be spelled correctly", MessageId = "törölni", Scope = "member", Target = "CarShop.Program.#Main(System.String[])")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA2204:Literals should be spelled correctly", MessageId = "Új", Scope = "member", Target = "CarShop.Program.#Main(System.String[])")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA2204:Literals should be spelled correctly", MessageId = "árai", Scope = "member", Target = "CarShop.Program.#Main(System.String[])")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA2204:Literals should be spelled correctly", MessageId = "átlag", Scope = "member", Target = "CarShop.Program.#Main(System.String[])")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA2204:Literals should be spelled correctly", MessageId = "éves", Scope = "member", Target = "CarShop.Program.#Main(System.String[])")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "ExtraLogic", Scope = "member", Target = "CarShop.Program.#Main(System.String[])")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "ModellLogic", Scope = "member", Target = "CarShop.Program.#Main(System.String[])")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.Convert.ToInt32(System.String)", Scope = "member", Target = "CarShop.Program.#Main(System.String[])")]

[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1122:Use string.Empty for empty strings", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Program.Main(System.String[])")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA2204:Literals should be spelled correctly", MessageId = "Lóerő", Scope = "member", Target = "CarShop.Program.#Main(System.String[])")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA2204:Literals should be spelled correctly", MessageId = "márkához", Scope = "member", Target = "CarShop.Program.#Main(System.String[])")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA2204:Literals should be spelled correctly", MessageId = "szeretné", Scope = "member", Target = "CarShop.Program.#Main(System.String[])")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA2204:Literals should be spelled correctly", MessageId = "száma", Scope = "member", Target = "CarShop.Program.#Main(System.String[])")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA2204:Literals should be spelled correctly", MessageId = "tartozik", Scope = "member", Target = "CarShop.Program.#Main(System.String[])")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA2204:Literals should be spelled correctly", MessageId = "Ár", Scope = "member", Target = "CarShop.Program.#Main(System.String[])")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "be", Scope = "member", Target = "CarShop.Program.#Main(System.String[])")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1820:TestForEmptyStringsUsingStringLength", Scope = "member", Target = "CarShop.Program.#Main(System.String[])")]

[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1013:Closing brace must be followed by a space.", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Program.ExtraBeker(CarShop.Extra)~CarShop.Extra")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1516:Elements must be separated by blank line", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Program.ExtraBeker(CarShop.Extra)~CarShop.Extra")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1500:Braces for multi-line statements must not share line", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Program.ExtraBeker(CarShop.Extra)~CarShop.Extra")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1313:Parameter 'Extraitem' must begin with lower-case letter", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Program.ExtraBeker(CarShop.Extra)~CarShop.Extra")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1013:Closing brace must be followed by a space.", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Program.Main(System.String[])")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1500:Braces for multi-line statements must not share line", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Program.Main(System.String[])")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1508:A closing brace must not be preceded by a blank line.", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Program.Main(System.String[])")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1313:Parameter 'Markaitem' must begin with lower-case letter", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Program.MarkaBeker(CarShop.AutoMarkak)~CarShop.AutoMarkak")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1516:Elements must be separated by blank line", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Program.MarkaBeker(CarShop.AutoMarkak)~CarShop.AutoMarkak")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1508:A closing brace must not be preceded by a blank line.", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Program.MarkaBeker(CarShop.AutoMarkak)~CarShop.AutoMarkak")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1516:Elements must be separated by blank line", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Program.ModellBeker(CarShop.Modellek)~CarShop.Modellek")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1313:Parameter 'Modellitem' must begin with lower-case letter", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Program.ModellBeker(CarShop.Modellek)~CarShop.Modellek")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1013:Closing brace must be followed by a space.", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Program.ModellBeker(CarShop.Modellek)~CarShop.Modellek")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1500:Braces for multi-line statements must not share line", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Program.ModellBeker(CarShop.Modellek)~CarShop.Modellek")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1303:Do not pass literals as localized parameters", MessageId = "System.Console.Write(System.String)", Scope = "member", Target = "CarShop.Program.#ExtraBeker(CarShop.Extra)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1303:Do not pass literals as localized parameters", MessageId = "System.Console.WriteLine(System.String)", Scope = "member", Target = "CarShop.Program.#ExtraBeker(CarShop.Extra)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "CarShop.Program.#ExtraBeker(CarShop.Extra)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA2204:Literals should be spelled correctly", MessageId = "Rossz", Scope = "member", Target = "CarShop.Program.#ExtraBeker(CarShop.Extra)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA2204:Literals should be spelled correctly", MessageId = "adat", Scope = "member", Target = "CarShop.Program.#ExtraBeker(CarShop.Extra)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA2204:Literals should be spelled correctly", MessageId = "neve", Scope = "member", Target = "CarShop.Program.#ExtraBeker(CarShop.Extra)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA2204:Literals should be spelled correctly", MessageId = "ára", Scope = "member", Target = "CarShop.Program.#ExtraBeker(CarShop.Extra)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.Convert.ToInt32(System.String)", Scope = "member", Target = "CarShop.Program.#ExtraBeker(CarShop.Extra)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.Convert.ToString(System.String)", Scope = "member", Target = "CarShop.Program.#ExtraBeker(CarShop.Extra)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Maintainability", "CA1502:AvoidExcessiveComplexity", Scope = "member", Target = "CarShop.Program.#Main(System.String[])")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA2204:Literals should be spelled correctly", MessageId = "Rossz", Scope = "member", Target = "CarShop.Program.#Main(System.String[])")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA2204:Literals should be spelled correctly", MessageId = "adat", Scope = "member", Target = "CarShop.Program.#Main(System.String[])")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA2204:Literals should be spelled correctly", MessageId = "sorzsámú", Scope = "member", Target = "CarShop.Program.#Main(System.String[])")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1303:Do not pass literals as localized parameters", MessageId = "System.Console.Write(System.String)", Scope = "member", Target = "CarShop.Program.#MarkaBeker(CarShop.AutoMarkak)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1303:Do not pass literals as localized parameters", MessageId = "System.Console.WriteLine(System.String)", Scope = "member", Target = "CarShop.Program.#MarkaBeker(CarShop.AutoMarkak)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "CarShop.Program.#MarkaBeker(CarShop.AutoMarkak)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA2204:Literals should be spelled correctly", MessageId = "Forgalom", Scope = "member", Target = "CarShop.Program.#MarkaBeker(CarShop.AutoMarkak)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA2204:Literals should be spelled correctly", MessageId = "Márka", Scope = "member", Target = "CarShop.Program.#MarkaBeker(CarShop.AutoMarkak)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA2204:Literals should be spelled correctly", MessageId = "Ország", Scope = "member", Target = "CarShop.Program.#MarkaBeker(CarShop.AutoMarkak)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA2204:Literals should be spelled correctly", MessageId = "Rossz", Scope = "member", Target = "CarShop.Program.#MarkaBeker(CarShop.AutoMarkak)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA2204:Literals should be spelled correctly", MessageId = "adat", Scope = "member", Target = "CarShop.Program.#MarkaBeker(CarShop.AutoMarkak)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA2204:Literals should be spelled correctly", MessageId = "név", Scope = "member", Target = "CarShop.Program.#MarkaBeker(CarShop.AutoMarkak)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.Convert.ToInt32(System.String)", Scope = "member", Target = "CarShop.Program.#MarkaBeker(CarShop.AutoMarkak)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.Convert.ToString(System.String)", Scope = "member", Target = "CarShop.Program.#MarkaBeker(CarShop.AutoMarkak)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1303:Do not pass literals as localized parameters", MessageId = "System.Console.Write(System.String)", Scope = "member", Target = "CarShop.Program.#ModellBeker(CarShop.Modellek)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1303:Do not pass literals as localized parameters", MessageId = "System.Console.WriteLine(System.String)", Scope = "member", Target = "CarShop.Program.#ModellBeker(CarShop.Modellek)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "CarShop.Program.#ModellBeker(CarShop.Modellek)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA2204:Literals should be spelled correctly", MessageId = "Lóerő", Scope = "member", Target = "CarShop.Program.#ModellBeker(CarShop.Modellek)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA2204:Literals should be spelled correctly", MessageId = "Rossz", Scope = "member", Target = "CarShop.Program.#ModellBeker(CarShop.Modellek)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA2204:Literals should be spelled correctly", MessageId = "adat", Scope = "member", Target = "CarShop.Program.#ModellBeker(CarShop.Modellek)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA2204:Literals should be spelled correctly", MessageId = "név", Scope = "member", Target = "CarShop.Program.#ModellBeker(CarShop.Modellek)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA2204:Literals should be spelled correctly", MessageId = "Ár", Scope = "member", Target = "CarShop.Program.#ModellBeker(CarShop.Modellek)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.Convert.ToInt32(System.String)", Scope = "member", Target = "CarShop.Program.#ModellBeker(CarShop.Modellek)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.Convert.ToString(System.String)", Scope = "member", Target = "CarShop.Program.#ModellBeker(CarShop.Modellek)")]

[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1600:Elements must be documented", Justification = "<Pending>", Scope = "type", Target = "~T:CarShop.Program")]
