﻿
// This file is used by Code Analysis to maintain SuppressMessage 
// attributes that are applied to this project.
// Project-level suppressions either have no target or are given 
// a specific target and scoped to a namespace, type, member, etc.

[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1200:Using directive must appear within a namespace declaration", Justification = "<Pending>")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1633:The file header is missing or not located at the top of the file.", Justification = "<Pending>")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1652:Enable XML documentation output", Justification = "<Pending>")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1306:Field 'AutoMock' must begin with lower-case letter", Justification = "<Pending>", Scope = "member", Target = "~F:CarShop.CarShopTest.AutoMock")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1400:Element 'AutoMock' must declare an access modifier", Justification = "<Pending>", Scope = "member", Target = "~F:CarShop.CarShopTest.AutoMock")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1400:Element 'AutoSetup' must declare an access modifier", Justification = "<Pending>", Scope = "member", Target = "~F:CarShop.CarShopTest.AutoSetup")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1306:Field 'AutoSetup' must begin with lower-case letter", Justification = "<Pending>", Scope = "member", Target = "~F:CarShop.CarShopTest.AutoSetup")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1400:Element 'ModellMock' must declare an access modifier", Justification = "<Pending>", Scope = "member", Target = "~F:CarShop.CarShopTest.ModellMock")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1306:Field 'ModellMock' must begin with lower-case letter", Justification = "<Pending>", Scope = "member", Target = "~F:CarShop.CarShopTest.ModellMock")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1306:Field 'ModellSetup' must begin with lower-case letter", Justification = "<Pending>", Scope = "member", Target = "~F:CarShop.CarShopTest.ModellSetup")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1400:Element 'ModellSetup' must declare an access modifier", Justification = "<Pending>", Scope = "member", Target = "~F:CarShop.CarShopTest.ModellSetup")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1306:Field 'MP' must begin with lower-case letter", Justification = "<Pending>", Scope = "member", Target = "~F:CarShop.CarShopTest.MP")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1400:Element 'MP' must declare an access modifier", Justification = "<Pending>", Scope = "member", Target = "~F:CarShop.CarShopTest.MP")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1516:Elements must be separated by blank line", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.CarShopTest.InsertAuto")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1508:A closing brace must not be preceded by a blank line.", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.CarShopTest.InsertAuto")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1505:An opening brace must not be followed by a blank line.", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.CarShopTest.InsertAuto")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1516:Elements must be separated by blank line", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.CarShopTest.InsertMarka")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1508:A closing brace must not be preceded by a blank line.", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.CarShopTest.InsertMarka")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1505:An opening brace must not be followed by a blank line.", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.CarShopTest.InsertMarka")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1005:Single line comment must begin with a space.", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.CarShopTest.MukodoAuto")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1516:Elements must be separated by blank line", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.CarShopTest.MukodoAuto")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.CarShopTest.MukodoMarka")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1516:Elements must be separated by blank line", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.CarShopTest.MukodoMarka")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1028:Code must not contain trailing whitespace", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.CarShopTest.Setup")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1005:Single line comment must begin with a space.", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.CarShopTest.Setup")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1515:Single-line comment must be preceded by blank line", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.CarShopTest.Setup")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1003:Operator '=' must be preceded by whitespace.", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.CarShopTest.Setup")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1508:A closing brace must not be preceded by a blank line.", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.CarShopTest.Setup")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1012:Opening brace must be followed by a space.", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.CarShopTest.Setup")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.CarShopTest.Setup")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1507:Code must not contain multiple blank lines in a row", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.CarShopTest.Setup")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1013:Closing brace must be preceded by a space.", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.CarShopTest.Setup")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1512:Single-line comments must not be followed by blank line", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.CarShopTest.Setup")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1508:A closing brace must not be preceded by a blank line.", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.CarShopTest.UpdateAutao")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1028:Code must not contain trailing whitespace", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.CarShopTest.UpdateAutao")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1507:Code must not contain multiple blank lines in a row", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.CarShopTest.UpdateAutao")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1505:An opening brace must not be followed by a blank line.", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.CarShopTest.UpdateMarka")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1516:Elements must be separated by blank line", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.CarShopTest.UpdateMarka")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1508:A closing brace must not be preceded by a blank line.", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.CarShopTest.UpdateMarka")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1028:Code must not contain trailing whitespace", Justification = "<Pending>", Scope = "type", Target = "~T:CarShop.CarShopTest")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1513:Closing brace must be followed by blank line", Justification = "<Pending>", Scope = "type", Target = "~T:CarShop.CarShopTest")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1507:Code must not contain multiple blank lines in a row", Justification = "<Pending>", Scope = "type", Target = "~T:CarShop.CarShopTest")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1505:An opening brace must not be followed by a blank line.", Justification = "<Pending>", Scope = "type", Target = "~T:CarShop.CarShopTest")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1649:File name must match first type name.", Justification = "<Pending>", Scope = "type", Target = "~T:CarShop.CarShopTest")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1404:Code analysis suppression must have justification", Justification = "<Pending>")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1512:Single-line comments must not be followed by blank line", Justification = "<Pending>")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1028:Code must not contain trailing whitespace", Justification = "<Pending>")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1517:Code must not contain blank lines at start of file", Justification = "<Pending>")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1515:Single-line comment must be preceded by blank line", Justification = "<Pending>")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1306:Field 'AutoSetup' must begin with lower-case letter", Justification = "<Pending>", Scope = "member", Target = "~F:CarShop.Test.CarShopTest.AutoSetup")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SX1309:Field 'AutoSetup' must begin with an underscore", Justification = "<Pending>", Scope = "member", Target = "~F:CarShop.Test.CarShopTest.AutoSetup")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1400:Element 'AutoSetup' must declare an access modifier", Justification = "<Pending>", Scope = "member", Target = "~F:CarShop.Test.CarShopTest.AutoSetup")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SX1309:Field 'CM' must begin with an underscore", Justification = "<Pending>", Scope = "member", Target = "~F:CarShop.Test.CarShopTest.CM")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1306:Field 'CM' must begin with lower-case letter", Justification = "<Pending>", Scope = "member", Target = "~F:CarShop.Test.CarShopTest.CM")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1214:Readonly fields must appear before non-readonly fields", Justification = "<Pending>", Scope = "member", Target = "~F:CarShop.Test.CarShopTest.CM")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1400:Element 'CM' must declare an access modifier", Justification = "<Pending>", Scope = "member", Target = "~F:CarShop.Test.CarShopTest.CM")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1400:Element 'MockMarka' must declare an access modifier", Justification = "<Pending>", Scope = "member", Target = "~F:CarShop.Test.CarShopTest.MockMarka")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1306:Field 'MockMarka' must begin with lower-case letter", Justification = "<Pending>", Scope = "member", Target = "~F:CarShop.Test.CarShopTest.MockMarka")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SX1309:Field 'MockMarka' must begin with an underscore", Justification = "<Pending>", Scope = "member", Target = "~F:CarShop.Test.CarShopTest.MockMarka")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1400:Element 'ModellSetup' must declare an access modifier", Justification = "<Pending>", Scope = "member", Target = "~F:CarShop.Test.CarShopTest.ModellSetup")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SX1309:Field 'ModellSetup' must begin with an underscore", Justification = "<Pending>", Scope = "member", Target = "~F:CarShop.Test.CarShopTest.ModellSetup")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1306:Field 'ModellSetup' must begin with lower-case letter", Justification = "<Pending>", Scope = "member", Target = "~F:CarShop.Test.CarShopTest.ModellSetup")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1003:Operator '=' must be followed by whitespace.", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Test.CarShopTest.Setup")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Test.CarShopTest.Setup")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1001:Commas must be followed by whitespace.", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Test.CarShopTest.Setup")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1012:Opening brace must be followed by a space.", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Test.CarShopTest.Setup")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1013:Closing brace must be preceded by a space.", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Test.CarShopTest.Setup")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1505:An opening brace must not be followed by a blank line.", Justification = "<Pending>", Scope = "type", Target = "~T:CarShop.Test.CarShopTest")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1649:File name must match first type name.", Justification = "<Pending>", Scope = "type", Target = "~T:CarShop.Test.CarShopTest")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1508:A closing brace must not be preceded by a blank line.", Justification = "<Pending>", Scope = "type", Target = "~T:CarShop.Test.CarShopTest")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA2210:AssembliesShouldHaveValidStrongNames")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1014:MarkAssembliesWithClsCompliant")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields", Scope = "member", Target = "CarShop.Test.CarShopTest.#ModellSetup")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1518:Code must not contain blank lines at the end of the file", Justification = "<Pending>")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1516:Elements must be separated by blank line", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Test.CarShopTest.Olvas")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1513:Closing brace must be followed by blank line", Justification = "<Pending>", Scope = "type", Target = "~T:CarShop.Test.CarShopTest")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields", Scope = "member", Target = "CarShop.Test.CarShopTest.#CM")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Olvas", Scope = "member", Target = "CarShop.Test.CarShopTest.#Olvas()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "CarShop.Test.CarShopTest.#Olvas()")]

[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1306:Field 'AutoMock' must begin with lower-case letter", Justification = "<Pending>", Scope = "member", Target = "~F:CarShop.Test.CarShopTest.AutoMock")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1400:Element 'AutoMock' must declare an access modifier", Justification = "<Pending>", Scope = "member", Target = "~F:CarShop.Test.CarShopTest.AutoMock")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SX1309:Field 'AutoMock' must begin with an underscore", Justification = "<Pending>", Scope = "member", Target = "~F:CarShop.Test.CarShopTest.AutoMock")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SX1309:Field 'LogicAuto' must begin with an underscore", Justification = "<Pending>", Scope = "member", Target = "~F:CarShop.Test.CarShopTest.LogicAuto")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1400:Element 'LogicAuto' must declare an access modifier", Justification = "<Pending>", Scope = "member", Target = "~F:CarShop.Test.CarShopTest.LogicAuto")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1306:Field 'LogicAuto' must begin with lower-case letter", Justification = "<Pending>", Scope = "member", Target = "~F:CarShop.Test.CarShopTest.LogicAuto")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1306:Field 'LogicExtra' must begin with lower-case letter", Justification = "<Pending>", Scope = "member", Target = "~F:CarShop.Test.CarShopTest.LogicExtra")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SX1309:Field 'LogicExtra' must begin with an underscore", Justification = "<Pending>", Scope = "member", Target = "~F:CarShop.Test.CarShopTest.LogicExtra")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1400:Element 'LogicExtra' must declare an access modifier", Justification = "<Pending>", Scope = "member", Target = "~F:CarShop.Test.CarShopTest.LogicExtra")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1400:Element 'LogicModell' must declare an access modifier", Justification = "<Pending>", Scope = "member", Target = "~F:CarShop.Test.CarShopTest.LogicModell")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SX1309:Field 'LogicModell' must begin with an underscore", Justification = "<Pending>", Scope = "member", Target = "~F:CarShop.Test.CarShopTest.LogicModell")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1306:Field 'LogicModell' must begin with lower-case letter", Justification = "<Pending>", Scope = "member", Target = "~F:CarShop.Test.CarShopTest.LogicModell")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SX1309:Field 'MockCS' must begin with an underscore", Justification = "<Pending>", Scope = "member", Target = "~F:CarShop.Test.CarShopTest.MockCS")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1306:Field 'MockCS' must begin with lower-case letter", Justification = "<Pending>", Scope = "member", Target = "~F:CarShop.Test.CarShopTest.MockCS")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1400:Element 'MockCS' must declare an access modifier", Justification = "<Pending>", Scope = "member", Target = "~F:CarShop.Test.CarShopTest.MockCS")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SX1309:Field 'ModellMock' must begin with an underscore", Justification = "<Pending>", Scope = "member", Target = "~F:CarShop.Test.CarShopTest.ModellMock")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1400:Element 'ModellMock' must declare an access modifier", Justification = "<Pending>", Scope = "member", Target = "~F:CarShop.Test.CarShopTest.ModellMock")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1306:Field 'ModellMock' must begin with lower-case letter", Justification = "<Pending>", Scope = "member", Target = "~F:CarShop.Test.CarShopTest.ModellMock")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Test.CarShopTest.Atlagar")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1516:Elements must be separated by blank line", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Test.CarShopTest.DeleteAuto")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Test.CarShopTest.DeleteAuto")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1516:Elements must be separated by blank line", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Test.CarShopTest.DeleteExtra")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Test.CarShopTest.DeleteExtra")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Test.CarShopTest.DeleteModell")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1516:Elements must be separated by blank line", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Test.CarShopTest.DeleteModell")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Test.CarShopTest.InsertAuto")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1516:Elements must be separated by blank line", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Test.CarShopTest.InsertAuto")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Test.CarShopTest.InsertExtra")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1516:Elements must be separated by blank line", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Test.CarShopTest.InsertExtra")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Test.CarShopTest.InsertModell")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1516:Elements must be separated by blank line", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Test.CarShopTest.InsertModell")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1516:Elements must be separated by blank line", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Test.CarShopTest.MarkaModell")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Test.CarShopTest.MarkaModell")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Test.CarShopTest.ModellList")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1516:Elements must be separated by blank line", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Test.CarShopTest.ModellList")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Test.CarShopTest.ReadAuto")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1516:Elements must be separated by blank line", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Test.CarShopTest.ReadAuto")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Test.CarShopTest.ReadExtra")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1516:Elements must be separated by blank line", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Test.CarShopTest.ReadExtra")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1516:Elements must be separated by blank line", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Test.CarShopTest.ReadModell")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Test.CarShopTest.ReadModell")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1507:Code must not contain multiple blank lines in a row", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Test.CarShopTest.Setup")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1005:Single line comment must begin with a space.", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Test.CarShopTest.Setup")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Test.CarShopTest.UpdateAuto")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1516:Elements must be separated by blank line", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Test.CarShopTest.UpdateExtra")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Test.CarShopTest.UpdateExtra")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Test.CarShopTest.UpdateModell")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1516:Elements must be separated by blank line", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Test.CarShopTest.UpdateModell")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1001:TypesThatOwnDisposableFieldsShouldBeDisposable", Scope = "type", Target = "CarShop.Test.CarShopTest")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Atlagar", Scope = "member", Target = "CarShop.Test.CarShopTest.#Atlagar()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields", Scope = "member", Target = "CarShop.Test.CarShopTest.#AutoMock")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields", Scope = "member", Target = "CarShop.Test.CarShopTest.#AutoSetup")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Marka", Scope = "member", Target = "CarShop.Test.CarShopTest.#MarkaModell()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields", Scope = "member", Target = "CarShop.Test.CarShopTest.#MockCS")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields", Scope = "member", Target = "CarShop.Test.CarShopTest.#ModellMock")]

[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1025:Code must not contain multiple whitespace characters in a row.", Justification = "<Pending>", Scope = "type", Target = "~T:CarShop.Test.CarShopTest")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1507:Code must not contain multiple blank lines in a row", Justification = "<Pending>", Scope = "type", Target = "~T:CarShop.Test.CarShopTest")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1500:Braces for multi-line statements must not share line", Justification = "<Pending>", Scope = "type", Target = "~T:CarShop.Test.CarShopTest")]

[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1600:Elements must be documented", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Test.CarShopTest.Atlagar")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1600:Elements must be documented", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Test.CarShopTest.DeleteAuto")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1600:Elements must be documented", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Test.CarShopTest.DeleteExtra")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1600:Elements must be documented", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Test.CarShopTest.DeleteModell")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1600:Elements must be documented", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Test.CarShopTest.InsertAuto")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1600:Elements must be documented", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Test.CarShopTest.InsertExtra")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1600:Elements must be documented", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Test.CarShopTest.InsertModell")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1600:Elements must be documented", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Test.CarShopTest.MarkaModell")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1600:Elements must be documented", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Test.CarShopTest.ModellList")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1600:Elements must be documented", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Test.CarShopTest.ReadAuto")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1600:Elements must be documented", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Test.CarShopTest.ReadExtra")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1600:Elements must be documented", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Test.CarShopTest.ReadModell")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1600:Elements must be documented", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Test.CarShopTest.Setup")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1600:Elements must be documented", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Test.CarShopTest.UpdateAuto")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1600:Elements must be documented", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Test.CarShopTest.UpdateExtra")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1600:Elements must be documented", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Test.CarShopTest.UpdateModell")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1600:Elements must be documented", Justification = "<Pending>", Scope = "type", Target = "~T:CarShop.Test.CarShopTest")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1509:Opening braces must not be preceded by blank line.", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Test.CarShopTest.Atlagar")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1509:Opening braces must not be preceded by blank line.", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Test.CarShopTest.DeleteAuto")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1509:Opening braces must not be preceded by blank line.", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Test.CarShopTest.DeleteModell")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1509:Opening braces must not be preceded by blank line.", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Test.CarShopTest.InsertAuto")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1509:Opening braces must not be preceded by blank line.", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Test.CarShopTest.InsertExtra")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1509:Opening braces must not be preceded by blank line.", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Test.CarShopTest.InsertModell")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1509:Opening braces must not be preceded by blank line.", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Test.CarShopTest.ModellList")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1509:Opening braces must not be preceded by blank line.", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Test.CarShopTest.ReadAuto")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1509:Opening braces must not be preceded by blank line.", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Test.CarShopTest.ReadExtra")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1509:Opening braces must not be preceded by blank line.", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Test.CarShopTest.ReadModell")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1509:Opening braces must not be preceded by blank line.", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Test.CarShopTest.Setup")]