﻿
// This file is used by Code Analysis to maintain SuppressMessage 
// attributes that are applied to this project.
// Project-level suppressions either have no target or are given 
// a specific target and scoped to a namespace, type, member, etc.

[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1633:The file header is missing or not located at the top of the file.", Justification = "<Pending>")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1652:Enable XML documentation output", Justification = "<Pending>")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1200:Using directive must appear within a namespace declaration", Justification = "<Pending>")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.AutoMarkak.#ctor")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1404:Code analysis suppression must have justification", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.AutoMarkak.#ctor")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Extra.#ctor")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1404:Code analysis suppression must have justification", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Extra.#ctor")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1101:Prefix local calls with this", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Modellek.#ctor")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1404:Code analysis suppression must have justification", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Modellek.#ctor")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1633:The file header is missing or not located at the top of the file.", Justification = "<Pending>", Scope = "namespace", Target = "~N:CarShop")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1652:Enable XML documentation output", Justification = "<Pending>", Scope = "namespace", Target = "~N:CarShop")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1412:Store files as UTF-8 with byte order mark", Justification = "<Pending>", Scope = "namespace", Target = "~N:CarShop")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1210:Using directives must be ordered alphabetically by the namespaces.", Justification = "<Pending>", Scope = "namespace", Target = "~N:CarShop")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1404:Code analysis suppression must have justification", Justification = "<Pending>", Scope = "member", Target = "~P:CarShop.AutoMarkak.Modellek")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1516:Elements must be separated by blank line", Justification = "<Pending>", Scope = "member", Target = "~P:CarShop.CarShopModell.Extra")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1516:Elements must be separated by blank line", Justification = "<Pending>", Scope = "member", Target = "~P:CarShop.CarShopModell.Kapcsolo")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1516:Elements must be separated by blank line", Justification = "<Pending>", Scope = "member", Target = "~P:CarShop.CarShopModell.Modellek")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1404:Code analysis suppression must have justification", Justification = "<Pending>", Scope = "member", Target = "~P:CarShop.Extra.Kapcsolo")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1404:Code analysis suppression must have justification", Justification = "<Pending>", Scope = "member", Target = "~P:CarShop.Modellek.Kapcsolo")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1508:A closing brace must not be preceded by a blank line.", Justification = "<Pending>", Scope = "type", Target = "~T:CarShop.Data")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1505:An opening brace must not be followed by a blank line.", Justification = "<Pending>", Scope = "type", Target = "~T:CarShop.Data")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA2210:AssembliesShouldHaveValidStrongNames")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1014:MarkAssembliesWithClsCompliant")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Markak", Scope = "type", Target = "CarShop.AutoMarkak")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Alapitas", Scope = "member", Target = "CarShop.AutoMarkak.#Alapitas")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Forgalom", Scope = "member", Target = "CarShop.AutoMarkak.#Forgalom")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Modellek", Scope = "member", Target = "CarShop.AutoMarkak.#Modellek")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Nev", Scope = "member", Target = "CarShop.AutoMarkak.#Nev")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Orszag", Scope = "member", Target = "CarShop.AutoMarkak.#Orszag")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "URL", Scope = "member", Target = "CarShop.AutoMarkak.#URL")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1056:UriPropertiesShouldNotBeStrings", Scope = "member", Target = "CarShop.AutoMarkak.#URL")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Markak", Scope = "member", Target = "CarShop.CarShopModell.#AutoMarkak")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Kapcsolo", Scope = "member", Target = "CarShop.CarShopModell.#Kapcsolo")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Modellek", Scope = "member", Target = "CarShop.CarShopModell.#Modellek")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "0", Scope = "member", Target = "CarShop.CarShopModell.#OnModelCreating(System.Data.Entity.DbModelBuilder)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1724:TypeNamesShouldNotMatchNamespaces", Scope = "type", Target = "CarShop.Data")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "Ar", Scope = "member", Target = "CarShop.Extra.#Ar")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Ar", Scope = "member", Target = "CarShop.Extra.#Ar")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Hasznalhato", Scope = "member", Target = "CarShop.Extra.#Hasznalhato")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1819:PropertiesShouldNotReturnArrays", Scope = "member", Target = "CarShop.Extra.#Hasznalhato")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Kapcsolo", Scope = "member", Target = "CarShop.Extra.#Kapcsolo")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Kategoria", Scope = "member", Target = "CarShop.Extra.#KategoriaNev")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Nev", Scope = "member", Target = "CarShop.Extra.#KategoriaNev")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Nev", Scope = "member", Target = "CarShop.Extra.#Nev")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Szin", Scope = "member", Target = "CarShop.Extra.#Szin")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Kapcsolo", Scope = "type", Target = "CarShop.Kapcsolo")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "id", Scope = "member", Target = "CarShop.Kapcsolo.#Extra_id")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1707:IdentifiersShouldNotContainUnderscores", Scope = "member", Target = "CarShop.Kapcsolo.#Extra_id")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "id", Scope = "member", Target = "CarShop.Kapcsolo.#Modell_id")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1707:IdentifiersShouldNotContainUnderscores", Scope = "member", Target = "CarShop.Kapcsolo.#Modell_id")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Modellek", Scope = "member", Target = "CarShop.Kapcsolo.#Modellek")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Modellek", Scope = "type", Target = "CarShop.Modellek")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "Ar", Scope = "member", Target = "CarShop.Modellek.#Ar")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Ar", Scope = "member", Target = "CarShop.Modellek.#Ar")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Markak", Scope = "member", Target = "CarShop.Modellek.#AutoMarkak")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Kapcsolo", Scope = "member", Target = "CarShop.Modellek.#Kapcsolo")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Loero", Scope = "member", Target = "CarShop.Modellek.#Loero")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "id", Scope = "member", Target = "CarShop.Modellek.#Marka_id")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Marka", Scope = "member", Target = "CarShop.Modellek.#Marka_id")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1707:IdentifiersShouldNotContainUnderscores", Scope = "member", Target = "CarShop.Modellek.#Marka_id")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Megjelenes", Scope = "member", Target = "CarShop.Modellek.#Megjelenes")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Nev", Scope = "member", Target = "CarShop.Modellek.#Nev")]

[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1404:Code analysis suppression must have justification", Justification = "<Pending>")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1515:Single-line comment must be preceded by blank line", Justification = "<Pending>")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1512:Single-line comments must not be followed by blank line", Justification = "<Pending>")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1028:Code must not contain trailing whitespace", Justification = "<Pending>")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1518:Code must not contain blank lines at the end of the file", Justification = "<Pending>")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1517:Code must not contain blank lines at start of file", Justification = "<Pending>")]

[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1600:Elements must be documented", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.AutoMarkak.#ctor")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1600:Elements must be documented", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.CarShopModell.#ctor")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1600:Elements must be documented", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.CarShopModell.OnModelCreating(System.Data.Entity.DbModelBuilder)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1600:Elements must be documented", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Extra.#ctor")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1600:Elements must be documented", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.Modellek.#ctor")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1600:Elements must be documented", Justification = "<Pending>", Scope = "member", Target = "~P:CarShop.AutoMarkak.Alapitas")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1600:Elements must be documented", Justification = "<Pending>", Scope = "member", Target = "~P:CarShop.AutoMarkak.Forgalom")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1600:Elements must be documented", Justification = "<Pending>", Scope = "member", Target = "~P:CarShop.AutoMarkak.Id")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1600:Elements must be documented", Justification = "<Pending>", Scope = "member", Target = "~P:CarShop.AutoMarkak.Modellek")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1600:Elements must be documented", Justification = "<Pending>", Scope = "member", Target = "~P:CarShop.AutoMarkak.Nev")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1600:Elements must be documented", Justification = "<Pending>", Scope = "member", Target = "~P:CarShop.AutoMarkak.Orszag")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1600:Elements must be documented", Justification = "<Pending>", Scope = "member", Target = "~P:CarShop.AutoMarkak.URL")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1600:Elements must be documented", Justification = "<Pending>", Scope = "member", Target = "~P:CarShop.CarShopModell.AutoMarkak")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1600:Elements must be documented", Justification = "<Pending>", Scope = "member", Target = "~P:CarShop.CarShopModell.Extra")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1600:Elements must be documented", Justification = "<Pending>", Scope = "member", Target = "~P:CarShop.CarShopModell.Kapcsolo")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1600:Elements must be documented", Justification = "<Pending>", Scope = "member", Target = "~P:CarShop.CarShopModell.Modellek")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1600:Elements must be documented", Justification = "<Pending>", Scope = "member", Target = "~P:CarShop.Extra.Ar")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1600:Elements must be documented", Justification = "<Pending>", Scope = "member", Target = "~P:CarShop.Extra.Hasznalhato")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1600:Elements must be documented", Justification = "<Pending>", Scope = "member", Target = "~P:CarShop.Extra.Id")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1600:Elements must be documented", Justification = "<Pending>", Scope = "member", Target = "~P:CarShop.Extra.Kapcsolo")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1600:Elements must be documented", Justification = "<Pending>", Scope = "member", Target = "~P:CarShop.Extra.KategoriaNev")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1600:Elements must be documented", Justification = "<Pending>", Scope = "member", Target = "~P:CarShop.Extra.Nev")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1600:Elements must be documented", Justification = "<Pending>", Scope = "member", Target = "~P:CarShop.Extra.Szin")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1600:Elements must be documented", Justification = "<Pending>", Scope = "member", Target = "~P:CarShop.Kapcsolo.Extra")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1600:Elements must be documented", Justification = "<Pending>", Scope = "member", Target = "~P:CarShop.Kapcsolo.Extra_id")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1600:Elements must be documented", Justification = "<Pending>", Scope = "member", Target = "~P:CarShop.Kapcsolo.Id")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1600:Elements must be documented", Justification = "<Pending>", Scope = "member", Target = "~P:CarShop.Kapcsolo.Modell_id")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1600:Elements must be documented", Justification = "<Pending>", Scope = "member", Target = "~P:CarShop.Kapcsolo.Modellek")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1600:Elements must be documented", Justification = "<Pending>", Scope = "member", Target = "~P:CarShop.Modellek.Ar")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1600:Elements must be documented", Justification = "<Pending>", Scope = "member", Target = "~P:CarShop.Modellek.AutoMarkak")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1600:Elements must be documented", Justification = "<Pending>", Scope = "member", Target = "~P:CarShop.Modellek.Id")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1600:Elements must be documented", Justification = "<Pending>", Scope = "member", Target = "~P:CarShop.Modellek.Kapcsolo")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1600:Elements must be documented", Justification = "<Pending>", Scope = "member", Target = "~P:CarShop.Modellek.Loero")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1600:Elements must be documented", Justification = "<Pending>", Scope = "member", Target = "~P:CarShop.Modellek.Marka_id")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1600:Elements must be documented", Justification = "<Pending>", Scope = "member", Target = "~P:CarShop.Modellek.Megjelenes")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1600:Elements must be documented", Justification = "<Pending>", Scope = "member", Target = "~P:CarShop.Modellek.Motor")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1600:Elements must be documented", Justification = "<Pending>", Scope = "member", Target = "~P:CarShop.Modellek.Nev")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1601:Partial elements must be documented", Justification = "<Pending>", Scope = "type", Target = "~T:CarShop.AutoMarkak")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1601:Partial elements must be documented", Justification = "<Pending>", Scope = "type", Target = "~T:CarShop.CarShopModell")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1601:Partial elements must be documented", Justification = "<Pending>", Scope = "type", Target = "~T:CarShop.Extra")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1601:Partial elements must be documented", Justification = "<Pending>", Scope = "type", Target = "~T:CarShop.Kapcsolo")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1601:Partial elements must be documented", Justification = "<Pending>", Scope = "type", Target = "~T:CarShop.Modellek")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1508:A closing brace must not be preceded by a blank line.", Justification = "<Pending>", Scope = "type", Target = "~T:CarShop.Extra")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1509:Opening braces must not be preceded by blank line.", Justification = "<Pending>", Scope = "member", Target = "~M:CarShop.CarShopModell.OnModelCreating(System.Data.Entity.DbModelBuilder)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1507:Code must not contain multiple blank lines in a row", Justification = "<Pending>", Scope = "member", Target = "~P:CarShop.CarShopModell.AutoMarkak")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1509:Opening braces must not be preceded by blank line.", Justification = "<Pending>", Scope = "type", Target = "~T:CarShop.CarShopModell")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1505:An opening brace must not be followed by a blank line.", Justification = "<Pending>", Scope = "type", Target = "~T:CarShop.CarShopModell")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "SA1507:Code must not contain multiple blank lines in a row", Justification = "<Pending>", Scope = "type", Target = "~T:CarShop.CarShopModell")]